
{
    "name": "rmFourth",
    "id": "86f94be6-4c71-414a-9c8e-da856fcb92f2",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "12c2bd50-ac10-4b65-ac5b-8e68f2727b4f",
        "6c0b86a3-91d2-4e6c-b387-aaa83c27b19f",
        "3a86788f-03ca-4ad3-9c3c-395885c6ebf9",
        "5756ae74-dd19-4b52-8611-fc47394aa233",
        "a5d0e791-ccbb-417a-9bf8-c9a5a5816544",
        "a2ab42d8-5461-48a5-a7dd-d91e4287d40d",
        "b43e3f37-94a3-4b18-99a4-6fee028d60e2",
        "35de9c67-d1bd-415d-8c30-5d5ecb61b073",
        "172d80cb-248b-477a-b0cc-c4f5c8353b3c",
        "13bd0e87-269a-41e3-a58d-e4a9215a3571",
        "c049600e-d39d-41be-ac88-2b1ee4f9d0d0",
        "8543284a-a15f-43ac-bb08-d55a47ecc097",
        "44ce872b-10cb-4340-93b5-e23f973fa534",
        "5caf6b13-cc7c-47ed-871c-7055e1df0202",
        "dcf9dd04-7a1e-40a1-afe5-af65877bca84",
        "654a1368-9bf1-4111-b767-b1e7b7af5c97",
        "22262f77-5e99-4eae-8e1b-a8397aa1ae3d",
        "24cfaf5a-dc44-4bac-9992-c2bb43de1f83",
        "3ebdd8d6-0949-4a03-9802-c9240916ef3e",
        "7a725b53-67a3-4e29-b49e-8e2b75f16868",
        "a6aebde1-2e90-432e-85c1-f18cf610ef3c",
        "89b9f336-7af1-4279-9e11-f4b3d8930256",
        "22f461a9-7930-443b-97a2-8cb495ca3030",
        "22666d62-95c9-4edb-9d7c-e0c6d5eb96bb",
        "f746690e-3d7f-4860-86ee-18ce2a148bbe",
        "f5d41798-90ac-436e-839e-aba62f7a4e9d",
        "62e18b61-26a4-4c1f-8877-f68b948ffb81",
        "ab994046-39aa-4218-be91-f975cc3ed0bc",
        "5f8b1288-aeb3-4983-926e-41ad0c850fea",
        "5f98038a-5990-4eac-988e-66e2477a0fc6",
        "b305280d-7758-4efd-9e2b-f2934a7f3f83",
        "13d3e144-152e-490e-bd7c-cb07e5e5a403",
        "69893048-f41d-47c0-aa83-6cbf8cb6ba08",
        "26a3b752-6986-4812-a95b-0bf341403535",
        "a9c6796e-3fda-45cd-84d6-a7b49613368e",
        "a77fd89d-2190-42e7-a635-edaac685392c",
        "9a1f059d-ca0d-4f52-9326-bada7c7b5b8f",
        "028fece5-410f-46d7-b8f5-adb08e4c2b17",
        "ef4cec32-976a-4bd3-b4b6-cc5c9a1d91d4",
        "124112a6-99cb-4bd3-b2ab-c2ec0217d0e9",
        "50a386f9-6bc5-4e47-8027-15e3ba7dc9d7",
        "7892f191-827a-49de-b341-dc0fba58343c",
        "617277c9-6087-40a1-9e86-2e39bfcbb65c",
        "17cdfc6a-846d-4999-9fd6-4641c6795fa9",
        "f466d198-65fc-4009-a32f-f26e3a92f0a7",
        "bec07280-b883-45dd-a21b-d1f300dce141",
        "1bd7eede-9d44-4518-9834-1b2ce820b1da",
        "695aaf7f-90a3-49b8-bfc2-653df5067162",
        "43fc91e8-f72c-4ff3-a50d-00a742579467",
        "aab847dc-58d7-41d7-aeea-715c18e56642",
        "e9c878fb-6d85-461d-a10b-0e8accb349ce",
        "a0eabde2-f74a-440f-8468-52f0abed5dcf",
        "d2b6a1da-00fe-4f99-a979-c1ff890eb831",
        "793d2b37-ca0d-4f09-b52b-715d9e4cace9",
        "c70f3c0a-770b-4f78-b9fa-1fd50f0c45ff",
        "9fea66e2-d422-449a-bbf6-cbc9343c03fd",
        "d21f4bdd-bbec-4fa9-a49d-4773fe99a5ae",
        "63548d59-e187-4fac-a32b-ef1cd9455b21",
        "0f759506-3e8a-4ab3-af9e-71bc69b9fb6c",
        "f48dc167-d956-434d-a83c-c4241efc8714",
        "76ae5783-5067-48c6-8341-183b642da64c",
        "3dcd04f4-1f8d-42df-8acc-a7807d46dcd9",
        "8ed0687d-1c92-4d14-988d-aaad8557d02f",
        "18eacec9-39fd-4766-9619-0c2decb3096e",
        "8c79cc4b-d3bb-42b0-90f3-ab0e0e21858d",
        "e13bec27-284f-465c-952c-e51fea2c950f",
        "502d5d90-ad5b-4eda-a087-c9a215255eef",
        "95d04fcc-9fe0-476e-9545-4892233bc152",
        "c020c2ff-1f9b-47da-9712-794adfa20611",
        "26e19c8d-ddcb-4426-aa48-a7d7a3ad598c",
        "d3dfe6ef-faa1-474b-9d6b-cceab4a40cee",
        "d0ec365e-93e0-4f11-a0c0-ed8018a6b090",
        "9c12e8f6-7b91-4ad9-9eeb-574bac97c7c5",
        "49dd41be-34e6-4e59-8ad8-560888fe5ee5",
        "8b42bc7f-3d25-490e-9c0b-62117f89de57",
        "3581622d-7da4-4fa5-a7c5-1b5cc7385bff",
        "7ffa2758-ba47-46c5-846f-67d618ad3587",
        "3909820a-2098-4f5c-b2a1-8baff8e2c7b0",
        "46e03b6b-bcf4-4d37-971b-e2eb17c770fb",
        "d785e44c-ee6b-404b-b5a6-133c009c1a9f",
        "4fa651c5-2809-4b1e-9ba4-731c3c089924",
        "e845eed7-f602-43d0-95c9-d92133346a81",
        "cab6ac00-f073-447a-a4a9-531afcc48e5b",
        "2e0cea37-2838-43a5-9c57-242a8718d741",
        "78003528-1430-4895-bcde-65e49b06eb64",
        "f0b3e7bd-29d2-4d9f-bb22-5ea510bdf82a",
        "1c81cbcb-241e-4ab5-bb71-c001f5000c21",
        "f66113d8-565c-4d3d-ba50-4d8548494587",
        "4791d86c-035d-4897-88bb-183b8452ec91",
        "e5085cb7-fb91-43d2-8f24-5d4a96bd61a0",
        "579c08f9-2011-48c2-b5c9-3dcc0094b7f2",
        "f77a122d-6cd6-45cd-909f-7e4dd87dcddd",
        "6d55dfe5-3579-42a0-8b7a-eaec17541f4f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerHero",
            "id": "e1e89a75-4751-4e5b-b61b-f4e1008de7c6",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerEnemies",
            "id": "28727a17-2bd6-4540-b001-4c0526930d6c",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInteract",
            "id": "7f813ed6-cb6e-499d-b6e1-73073b38b0f9",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerExit",
            "id": "983f1293-89b7-419a-871c-535285e48d74",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_67193A46","id": "502d5d90-ad5b-4eda-a087-c9a215255eef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67193A46","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 112},
{"name": "inst_7735376C","id": "95d04fcc-9fe0-476e-9545-4892233bc152","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7735376C","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "teleport",
            "id": "c441305f-5d07-4163-b0dc-23c25575bacf",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_182ADA6F","id": "c020c2ff-1f9b-47da-9712-794adfa20611","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_182ADA6F","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_498C3211","id": "26e19c8d-ddcb-4426-aa48-a7d7a3ad598c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498C3211","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 112}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilDecoration",
            "id": "402b3982-f497-423b-891a-d45c76d40fc6",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,7,8,2147483648,2147483648,2147483648,2147483648,2147483648,45,2147483648,
                    2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,22,23,2147483648,2147483648,2147483648,2147483648,2147483648,58,2147483648,
                    2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,35,36,2147483648,2147483648,2147483648,2147483648,2147483648,71,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,2147483648,2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,29,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,13,
                    13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,13
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerWall",
            "id": "8df2e2de-d4db-438f-981a-e1f8027f7895",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_31BD74CF","id": "3a86788f-03ca-4ad3-9c3c-395885c6ebf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31BD74CF","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_7CCC7535","id": "5756ae74-dd19-4b52-8611-fc47394aa233","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CCC7535","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 16},
{"name": "inst_1F3BAE66","id": "a5d0e791-ccbb-417a-9bf8-c9a5a5816544","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3BAE66","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 16},
{"name": "inst_63FA01D2","id": "a2ab42d8-5461-48a5-a7dd-d91e4287d40d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63FA01D2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 16},
{"name": "inst_792FE72B","id": "b43e3f37-94a3-4b18-99a4-6fee028d60e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_792FE72B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 16},
{"name": "inst_3F344CCB","id": "35de9c67-d1bd-415d-8c30-5d5ecb61b073","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F344CCB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 16},
{"name": "inst_7F0158CB","id": "172d80cb-248b-477a-b0cc-c4f5c8353b3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F0158CB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_64D034D1","id": "13bd0e87-269a-41e3-a58d-e4a9215a3571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64D034D1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 16},
{"name": "inst_448B2BE0","id": "c049600e-d39d-41be-ac88-2b1ee4f9d0d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_448B2BE0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 16},
{"name": "inst_294C9599","id": "8543284a-a15f-43ac-bb08-d55a47ecc097","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294C9599","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 16},
{"name": "inst_6E775CD2","id": "44ce872b-10cb-4340-93b5-e23f973fa534","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E775CD2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_6B451CBF","id": "5caf6b13-cc7c-47ed-871c-7055e1df0202","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B451CBF","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 16},
{"name": "inst_E330C5D","id": "dcf9dd04-7a1e-40a1-afe5-af65877bca84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E330C5D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 16},
{"name": "inst_59D727EC","id": "654a1368-9bf1-4111-b767-b1e7b7af5c97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59D727EC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 16},
{"name": "inst_1F497837","id": "22262f77-5e99-4eae-8e1b-a8397aa1ae3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F497837","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 16},
{"name": "inst_39E4AF46","id": "24cfaf5a-dc44-4bac-9992-c2bb43de1f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39E4AF46","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_128CB6D8","id": "3ebdd8d6-0949-4a03-9802-c9240916ef3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_128CB6D8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 32},
{"name": "inst_59B58954","id": "7a725b53-67a3-4e29-b49e-8e2b75f16868","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59B58954","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 48},
{"name": "inst_583DF3F8","id": "a6aebde1-2e90-432e-85c1-f18cf610ef3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_583DF3F8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 64},
{"name": "inst_6CB36455","id": "89b9f336-7af1-4279-9e11-f4b3d8930256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB36455","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 80},
{"name": "inst_5239A575","id": "22f461a9-7930-443b-97a2-8cb495ca3030","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5239A575","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 96},
{"name": "inst_2E70EFCC","id": "22666d62-95c9-4edb-9d7c-e0c6d5eb96bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E70EFCC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 160},
{"name": "inst_709953D7","id": "f746690e-3d7f-4860-86ee-18ce2a148bbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709953D7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 192},
{"name": "inst_375B33EB","id": "f5d41798-90ac-436e-839e-aba62f7a4e9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_375B33EB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 208},
{"name": "inst_509A1ADC","id": "62e18b61-26a4-4c1f-8877-f68b948ffb81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_509A1ADC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 224},
{"name": "inst_5B1C8CA5","id": "ab994046-39aa-4218-be91-f975cc3ed0bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B1C8CA5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 240},
{"name": "inst_75E930FF","id": "5f8b1288-aeb3-4983-926e-41ad0c850fea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75E930FF","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 176},
{"name": "inst_7A78C1A8","id": "5f98038a-5990-4eac-988e-66e2477a0fc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A78C1A8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 144},
{"name": "inst_1698D583","id": "b305280d-7758-4efd-9e2b-f2934a7f3f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1698D583","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 240},
{"name": "inst_291D63B3","id": "13d3e144-152e-490e-bd7c-cb07e5e5a403","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_291D63B3","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 240},
{"name": "inst_3E1A1C30","id": "69893048-f41d-47c0-aa83-6cbf8cb6ba08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E1A1C30","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 240},
{"name": "inst_602A6FBC","id": "26a3b752-6986-4812-a95b-0bf341403535","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_602A6FBC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_38E9BD45","id": "a9c6796e-3fda-45cd-84d6-a7b49613368e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38E9BD45","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 240},
{"name": "inst_1B2DCAB4","id": "a77fd89d-2190-42e7-a635-edaac685392c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B2DCAB4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 240},
{"name": "inst_3D955543","id": "9a1f059d-ca0d-4f52-9326-bada7c7b5b8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D955543","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_7F8A7EFD","id": "028fece5-410f-46d7-b8f5-adb08e4c2b17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F8A7EFD","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_4D70390B","id": "ef4cec32-976a-4bd3-b4b6-cc5c9a1d91d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D70390B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_373DBD4","id": "124112a6-99cb-4bd3-b2ab-c2ec0217d0e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_373DBD4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_2464B9A7","id": "50a386f9-6bc5-4e47-8027-15e3ba7dc9d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2464B9A7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_229481CC","id": "7892f191-827a-49de-b341-dc0fba58343c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_229481CC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_349898C9","id": "617277c9-6087-40a1-9e86-2e39bfcbb65c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_349898C9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_5C287BE1","id": "17cdfc6a-846d-4999-9fd6-4641c6795fa9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C287BE1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_34F4CF1A","id": "f466d198-65fc-4009-a32f-f26e3a92f0a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34F4CF1A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_67A859D4","id": "bec07280-b883-45dd-a21b-d1f300dce141","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67A859D4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_2ED314D2","id": "1bd7eede-9d44-4518-9834-1b2ce820b1da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ED314D2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_385776C2","id": "695aaf7f-90a3-49b8-bfc2-653df5067162","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_385776C2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 208},
{"name": "inst_4CEDF124","id": "43fc91e8-f72c-4ff3-a50d-00a742579467","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CEDF124","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_3B0001F3","id": "aab847dc-58d7-41d7-aeea-715c18e56642","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B0001F3","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_3EF2E80B","id": "e9c878fb-6d85-461d-a10b-0e8accb349ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EF2E80B","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_3614A44C","id": "a0eabde2-f74a-440f-8468-52f0abed5dcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3614A44C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 0},
{"name": "inst_66427418","id": "d2b6a1da-00fe-4f99-a979-c1ff890eb831","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66427418","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_D63B0F2","id": "793d2b37-ca0d-4f09-b52b-715d9e4cace9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D63B0F2","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_1EF74374","id": "c70f3c0a-770b-4f78-b9fa-1fd50f0c45ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF74374","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_2B777619","id": "9fea66e2-d422-449a-bbf6-cbc9343c03fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B777619","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_77528C9B","id": "d21f4bdd-bbec-4fa9-a49d-4773fe99a5ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77528C9B","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_34C8503","id": "63548d59-e187-4fac-a32b-ef1cd9455b21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34C8503","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 0},
{"name": "inst_C33215E","id": "0f759506-3e8a-4ab3-af9e-71bc69b9fb6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C33215E","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_67E07A7A","id": "f48dc167-d956-434d-a83c-c4241efc8714","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E07A7A","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 0},
{"name": "inst_135FE6F6","id": "76ae5783-5067-48c6-8341-183b642da64c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_135FE6F6","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_1E135A86","id": "3dcd04f4-1f8d-42df-8acc-a7807d46dcd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E135A86","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_494B1BCB","id": "8ed0687d-1c92-4d14-988d-aaad8557d02f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_494B1BCB","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_4889723","id": "18eacec9-39fd-4766-9619-0c2decb3096e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4889723","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_4E375F4E","id": "8c79cc4b-d3bb-42b0-90f3-ab0e0e21858d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E375F4E","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_1B6DC82D","id": "e13bec27-284f-465c-952c-e51fea2c950f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B6DC82D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 240},
{"name": "inst_530DFE51","id": "d3dfe6ef-faa1-474b-9d6b-cceab4a40cee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_530DFE51","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 240},
{"name": "inst_2470F09A","id": "d0ec365e-93e0-4f11-a0c0-ed8018a6b090","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2470F09A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 240},
{"name": "inst_1EEED4B4","id": "9c12e8f6-7b91-4ad9-9eeb-574bac97c7c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEED4B4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 240},
{"name": "inst_774021C8","id": "49dd41be-34e6-4e59-8ad8-560888fe5ee5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774021C8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 240},
{"name": "inst_42D2E53D","id": "8b42bc7f-3d25-490e-9c0b-62117f89de57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42D2E53D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 240},
{"name": "inst_2B56161","id": "3581622d-7da4-4fa5-a7c5-1b5cc7385bff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B56161","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 240},
{"name": "inst_16E18718","id": "7ffa2758-ba47-46c5-846f-67d618ad3587","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16E18718","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 240},
{"name": "inst_213D7400","id": "3909820a-2098-4f5c-b2a1-8baff8e2c7b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_213D7400","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 240},
{"name": "inst_5E153DE5","id": "46e03b6b-bcf4-4d37-971b-e2eb17c770fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E153DE5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160},
{"name": "inst_603F9F9F","id": "d785e44c-ee6b-404b-b5a6-133c009c1a9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_603F9F9F","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 160},
{"name": "inst_51043C23","id": "4fa651c5-2809-4b1e-9ba4-731c3c089924","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51043C23","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 144},
{"name": "inst_26750F3D","id": "e845eed7-f602-43d0-95c9-d92133346a81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26750F3D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_115CBFEC","id": "cab6ac00-f073-447a-a4a9-531afcc48e5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_115CBFEC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_72CC2BBC","id": "2e0cea37-2838-43a5-9c57-242a8718d741","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72CC2BBC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_4561CD03","id": "78003528-1430-4895-bcde-65e49b06eb64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4561CD03","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 80},
{"name": "inst_D3D3408","id": "f0b3e7bd-29d2-4d9f-bb22-5ea510bdf82a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D3D3408","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 80},
{"name": "inst_2687624B","id": "1c81cbcb-241e-4ab5-bb71-c001f5000c21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2687624B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_F4199E7","id": "f66113d8-565c-4d3d-ba50-4d8548494587","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F4199E7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_1AD91A81","id": "4791d86c-035d-4897-88bb-183b8452ec91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AD91A81","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 128},
{"name": "inst_47FE365","id": "e5085cb7-fb91-43d2-8f24-5d4a96bd61a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47FE365","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 144},
{"name": "inst_1D50E280","id": "579c08f9-2011-48c2-b5c9-3dcc0094b7f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D50E280","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 64},
{"name": "inst_4D4B9A29","id": "f77a122d-6cd6-45cd-909f-7e4dd87dcddd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D4B9A29","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilBackground",
            "id": "1aeb51a2-d6dc-4dc9-9ede-51ef59ed0b03",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,26,26,26,26,26,26,26,26,26,26,26,26,26,26,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,81,41,41,41,41,41,41,41,41,41,41,41,41,78,79,
                    2147483648,94,41,41,41,41,41,41,41,41,41,41,41,41,91,92,
                    2147483648,107,41,41,41,41,41,41,41,41,41,41,41,41,104,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,26,41,41,26,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInvisStuff",
            "id": "29884b24-5581-4dcd-9e76-599ef3374d33",
            "depth": 800,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5987B38","id": "6d55dfe5-3579-42a0-8b7a-eaec17541f4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5987B38","objId": "499292b1-4e21-4efa-bae8-f4173e4a9b0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_41332C48","id": "12c2bd50-ac10-4b65-ac5b-8e68f2727b4f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_41332C48.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41332C48","objId": "b0763bde-6088-461e-965d-cd3b70cdc36e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_D72472C","id": "6c0b86a3-91d2-4e6c-b387-aaa83c27b19f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D72472C","objId": "9decd6ec-7bd2-452c-a380-dbb55050209d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "734f9d6d-3f8d-496f-a469-4f1ac72867ff",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "92863356-45db-4cdb-b1ba-f3c05d7088b9",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "de755d43-3727-4d5a-95c0-b2f08abf628a",
        "Height": 256,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "7c9d93e3-e229-4dc8-a16b-e9c237e2e991","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "933f790a-7110-409e-b70f-2a076478890e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c6e90470-d804-46a6-848f-cf34163816fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d892262b-ed9d-4851-93af-d49d47716547","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dcf88276-943f-4f0a-a97d-b2575a40cf55","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "69458ce0-49cb-4dee-a612-61fef831487b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8d539110-0d75-44ae-9a13-e81ccf7f9066","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa6c1aec-ae62-4d16-9704-11cddf382690","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "74f949df-ed44-403b-a3d5-e98140157415",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}