{
    "id": "12d59a60-6fec-43f0-9d49-71f6e18bbd4c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPickUp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}