{
    "id": "15c9a218-8eda-42f3-8123-a8a3feadcd94",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndFireLoop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}