{
    "id": "05a9da39-31f9-4ad1-9c2b-8106150bf7ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCrystalShatter",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}