{
    "id": "f56f6e57-243c-406e-9dd0-c0c70254ff48",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objEnemy",
    "eventList": [
        {
            "id": "0b76f4c5-cb7a-4be1-b8d1-d0823ded755c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "c62cbb12-b353-4a27-9ff7-ad60ab861818",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "6ee70d55-a981-4b48-b001-9ce46f99b742",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "a51f6a2a-f855-44a7-a9fc-3ece0e3f8f55",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 2,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "9d384518-9eab-4a3f-929c-a53a91d83987",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "18076606-d9f5-4cd3-a6b0-c86d75c6b08a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "526ea056-7975-4126-98c2-0e6513291eef",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "6c25108e-7042-4f92-9e16-a641a5faff82",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "f56f6e57-243c-406e-9dd0-c0c70254ff48",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        },
        {
            "id": "71486ee8-b8e3-413d-8844-7f6a05fed2ed",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 2,
            "m_owner": "f56f6e57-243c-406e-9dd0-c0c70254ff48"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}