
{
    "name": "rmThank",
    "id": "25259a05-9799-4bb0-a7c9-f5ca9ea97b7d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d25d1c27-9a6c-4512-8177-0c5ec86db0be",
        "56a8d399-c95e-4ee7-a8bc-94040302805f",
        "0489392e-ec81-4371-9264-acba0986a873",
        "60b5bbca-0a39-4637-b4f9-c63ec4d4b630",
        "8a8d0df0-d959-4eb4-ba87-b3571539bb5b",
        "09fe5ec2-5079-48d6-a544-d4e49ddf65b2",
        "93f7fe6c-9b22-4791-a5f3-790c1ff4ee76",
        "c91a01d8-7ebd-47e3-adb5-74caf984f95d",
        "b2148220-757e-409d-9e1c-a90a24749d2b",
        "640c1b35-ed0e-44d2-b94f-d5afb77032cf",
        "7876e605-c95d-4d83-bba0-37f3d409bc25",
        "0123fb05-72d9-4212-99a9-dc60aa895bdc",
        "1f8fa11e-5fcc-4c7e-a22f-9158ed8aa280",
        "b088016e-b591-4bd5-996d-f4be608c5b4e",
        "25095aed-4bde-4600-a8c3-2482df1bb3c6",
        "64895bd2-dc29-451f-8845-40db19628a1d",
        "11e7cb69-d14e-4023-bef1-bb38f924e2b4",
        "1d946a4b-0de7-4a03-bb28-4ba84db11cdc",
        "6182ed04-1494-4434-9a40-f42f0507c3e0",
        "ba9b66c4-4766-42cf-929a-8315ebe05850",
        "7d64bb9f-b275-40db-9119-a7c0c729406c",
        "8271e371-d149-45f9-98bd-9e4f5af3e1b1",
        "3299b133-18de-4e5c-8c7b-9ac5b63b2a7e",
        "ee8a76a6-5eff-4098-8414-6b705f50efee",
        "2f1c71a5-545f-4ddd-b985-f621bcf75fb5",
        "349a418a-0842-4e3f-a8b0-2edb66d69d4d",
        "130c25a6-f3cf-4d08-81a6-0f78424ba1e2",
        "3615b85b-0c17-4532-9515-4d09fcd1c941",
        "4b8870ab-b27a-4e7f-97bc-9cee02606a70",
        "ae3d4056-aed7-415b-82b0-b489194a12c2",
        "465f8958-6abf-4b6e-b96b-0a61c108882c",
        "3a066815-91d6-459d-bef5-43e1b1428bb2",
        "129e187e-6189-47b5-886c-7492ff3ea667",
        "4af054c7-50b0-41ab-a454-182e96e2226c",
        "c2c2da45-5ad8-4914-aed0-302ff6407562",
        "5e1301a7-a899-4052-831b-10efdc078dc6",
        "0f0bece8-9331-4ced-ac54-5187243444d3",
        "578c0783-e9de-4f18-9646-55c03c1d4881",
        "8f323f6c-a3ff-45e3-b554-ce951f537e98",
        "ef25bf01-de2c-4c26-9c0f-9db79a31d0d2",
        "c520aa2b-503f-4b64-a439-13bd0575bb21",
        "04e662fe-bb25-4ad5-a528-438fd34ba3f6",
        "7a8c5008-d90e-475d-98b1-56205bb38243",
        "adb03985-db08-479a-801d-df16f46816d8",
        "429dfda7-5858-4a39-87d4-e1abb4b3c1e2",
        "c151aae0-0f39-4a04-ab4a-15345816e60d",
        "dfa91f94-3824-4a76-b6e6-9e5a32f3c730",
        "3b90e656-430d-425d-871c-917670e8125f",
        "e3f4d318-cc29-4dd3-995d-536ae976a6fc",
        "27682c6c-350e-4788-a800-818282509817",
        "e9b9fcd0-44f1-4930-a6a4-0673b53af91f",
        "5bb0df83-4277-41bb-8240-02ef5afd3133",
        "da47515b-5395-436e-b846-1dff0681c153",
        "0bd17c2f-101b-4f0c-af47-bd194f7f954c",
        "3ed15112-0b6a-4921-8929-114e596fc303",
        "246d58fb-538c-4e40-8c15-7e79c43e2872",
        "9d8de8f8-6c5e-48a6-8382-f539057ea2d1",
        "52044e91-f47d-4a10-bc95-708e03d09be7",
        "a598957e-62cc-4f4b-8f8d-bd3467f2181e",
        "40c388b5-13f2-4314-99a9-c0b1b262d67c",
        "209129b1-4bb1-4a7d-8511-6e0bba48229c",
        "407e6a08-0b80-4c91-bc29-977e3e7fdfc5",
        "19d10b2a-0438-4f62-8039-d26e4d85add1",
        "eecf47ed-15e7-4eac-8a5f-4a816793323a",
        "f8cf62fd-4d22-478b-88ea-66b1e09fa41f",
        "4dfeaf21-fc0f-49ce-a619-024bf9859a56",
        "d3b42b77-dae8-4256-979f-ba83501d472d",
        "eeb11731-8aef-4b49-88af-8495ead5dd67",
        "d8fc8606-81d0-4375-a348-e9dbb6277486",
        "4902425a-7f2e-40a9-814c-657f6b926509",
        "71634399-5b14-44b9-ab9e-6e11958f5875",
        "74f8176b-3398-4346-b486-590eb838ea1c",
        "d4a839b6-4a81-4c66-8c12-d924b0cf4a97",
        "47750ffc-a4e0-4aed-80e9-5000d1ffaf0f",
        "8e69a801-a0d0-44de-b592-944c0054bb04",
        "a99db2b9-575a-45c1-aa10-5a79b6facb7b",
        "625efddc-28c3-4e28-972a-e7ba183b0fd1",
        "217c729b-52a5-4f9a-8b6c-abc62b5e19b0"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerHero",
            "id": "ce1b443a-d8b2-4d03-a603-32657e5bfdaf",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3DB32330","id": "d25d1c27-9a6c-4512-8177-0c5ec86db0be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DB32330","objId": "9decd6ec-7bd2-452c-a380-dbb55050209d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerEnemies",
            "id": "000a947a-f99f-43ae-bf6d-f6d439f1cc98",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInteract",
            "id": "13a91cc3-9d4f-4f1a-9a83-1f3888186bb4",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerExit",
            "id": "a5fa9518-5a4f-459b-a959-a819d0279ae3",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "teleport",
            "id": "f472a10d-c3d1-4fb6-a9c7-566af79c0220",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5C44A0AE","id": "56a8d399-c95e-4ee7-a8bc-94040302805f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5C44A0AE.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C44A0AE","objId": "b0763bde-6088-461e-965d-cd3b70cdc36e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_4C3CE158","id": "a99db2b9-575a-45c1-aa10-5a79b6facb7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C3CE158","objId": "e2cc30f3-1278-4e0a-b127-8a311b4b987b","properties": null,"rotation": 0,"scaleX": 0.35649,"scaleY": 0.4705882,"mvc": "1.0","x": 32,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Decoration",
            "id": "7c44fb04-9306-4425-a855-bc7d34d85e19",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,46,2147483648,2147483648,7,8,2147483648,2147483648,46,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,20,21,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerWall",
            "id": "fcd59a2e-ace8-4ec4-b02e-a35765c668e9",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_661AB45A","id": "0489392e-ec81-4371-9264-acba0986a873","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_661AB45A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 16},
{"name": "inst_1DF2B6BA","id": "60b5bbca-0a39-4637-b4f9-c63ec4d4b630","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DF2B6BA","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 16},
{"name": "inst_2CA6F634","id": "8a8d0df0-d959-4eb4-ba87-b3571539bb5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CA6F634","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 16},
{"name": "inst_4F305059","id": "09fe5ec2-5079-48d6-a544-d4e49ddf65b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F305059","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 16},
{"name": "inst_2EECB2E9","id": "93f7fe6c-9b22-4791-a5f3-790c1ff4ee76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EECB2E9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 16},
{"name": "inst_410AA29C","id": "c91a01d8-7ebd-47e3-adb5-74caf984f95d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_410AA29C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_14D7AE54","id": "b2148220-757e-409d-9e1c-a90a24749d2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D7AE54","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 16},
{"name": "inst_782AEEFC","id": "640c1b35-ed0e-44d2-b94f-d5afb77032cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_782AEEFC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 16},
{"name": "inst_7BF2E4A6","id": "7876e605-c95d-4d83-bba0-37f3d409bc25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BF2E4A6","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 16},
{"name": "inst_7F7A0974","id": "0123fb05-72d9-4212-99a9-dc60aa895bdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F7A0974","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_6A3F4B13","id": "1f8fa11e-5fcc-4c7e-a22f-9158ed8aa280","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A3F4B13","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 16},
{"name": "inst_DE60A93","id": "b088016e-b591-4bd5-996d-f4be608c5b4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DE60A93","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 16},
{"name": "inst_2EC3CCEA","id": "25095aed-4bde-4600-a8c3-2482df1bb3c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EC3CCEA","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 16},
{"name": "inst_6C6532F","id": "64895bd2-dc29-451f-8845-40db19628a1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C6532F","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 16},
{"name": "inst_4BFBEB4E","id": "11e7cb69-d14e-4023-bef1-bb38f924e2b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BFBEB4E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_232B94DC","id": "1d946a4b-0de7-4a03-bb28-4ba84db11cdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232B94DC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 32},
{"name": "inst_163CDC74","id": "6182ed04-1494-4434-9a40-f42f0507c3e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_163CDC74","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 48},
{"name": "inst_418177C0","id": "ba9b66c4-4766-42cf-929a-8315ebe05850","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_418177C0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 64},
{"name": "inst_4B3FA29A","id": "7d64bb9f-b275-40db-9119-a7c0c729406c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B3FA29A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 80},
{"name": "inst_1BEA1258","id": "8271e371-d149-45f9-98bd-9e4f5af3e1b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BEA1258","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 96},
{"name": "inst_12C80F4F","id": "3299b133-18de-4e5c-8c7b-9ac5b63b2a7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12C80F4F","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 144},
{"name": "inst_2736CA2E","id": "ee8a76a6-5eff-4098-8414-6b705f50efee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2736CA2E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 160},
{"name": "inst_6CD0BFD9","id": "2f1c71a5-545f-4ddd-b985-f621bcf75fb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD0BFD9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 176},
{"name": "inst_4B07234A","id": "349a418a-0842-4e3f-a8b0-2edb66d69d4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B07234A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 192},
{"name": "inst_2F2C88A0","id": "130c25a6-f3cf-4d08-81a6-0f78424ba1e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F2C88A0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 208},
{"name": "inst_30F03AD8","id": "3615b85b-0c17-4532-9515-4d09fcd1c941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30F03AD8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 224},
{"name": "inst_7D0F865E","id": "4b8870ab-b27a-4e7f-97bc-9cee02606a70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D0F865E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 240},
{"name": "inst_1EBB552B","id": "ae3d4056-aed7-415b-82b0-b489194a12c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EBB552B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 240},
{"name": "inst_1FB387A","id": "465f8958-6abf-4b6e-b96b-0a61c108882c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FB387A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 240},
{"name": "inst_5FF60A52","id": "3a066815-91d6-459d-bef5-43e1b1428bb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FF60A52","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 240},
{"name": "inst_2DDCA22B","id": "129e187e-6189-47b5-886c-7492ff3ea667","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DDCA22B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 240},
{"name": "inst_364ED833","id": "4af054c7-50b0-41ab-a454-182e96e2226c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_364ED833","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 240},
{"name": "inst_991F922","id": "c2c2da45-5ad8-4914-aed0-302ff6407562","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_991F922","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 240},
{"name": "inst_560C039E","id": "5e1301a7-a899-4052-831b-10efdc078dc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560C039E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 240},
{"name": "inst_2A86955","id": "0f0bece8-9331-4ced-ac54-5187243444d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A86955","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 240},
{"name": "inst_463C9E1C","id": "578c0783-e9de-4f18-9646-55c03c1d4881","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_463C9E1C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 240},
{"name": "inst_4CB91D7B","id": "8f323f6c-a3ff-45e3-b554-ce951f537e98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB91D7B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 240},
{"name": "inst_31E56184","id": "ef25bf01-de2c-4c26-9c0f-9db79a31d0d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31E56184","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 240},
{"name": "inst_54FD8222","id": "c520aa2b-503f-4b64-a439-13bd0575bb21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54FD8222","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 240},
{"name": "inst_7F02C141","id": "04e662fe-bb25-4ad5-a528-438fd34ba3f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F02C141","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_AFC3ACF","id": "7a8c5008-d90e-475d-98b1-56205bb38243","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AFC3ACF","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 240},
{"name": "inst_3AF60542","id": "adb03985-db08-479a-801d-df16f46816d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AF60542","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 240},
{"name": "inst_4DDC0856","id": "429dfda7-5858-4a39-87d4-e1abb4b3c1e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DDC0856","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_61E71C3","id": "c151aae0-0f39-4a04-ab4a-15345816e60d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61E71C3","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_7F339733","id": "dfa91f94-3824-4a76-b6e6-9e5a32f3c730","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F339733","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_218E913B","id": "3b90e656-430d-425d-871c-917670e8125f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_218E913B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_76E7527","id": "e3f4d318-cc29-4dd3-995d-536ae976a6fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76E7527","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_5DFE0A78","id": "27682c6c-350e-4788-a800-818282509817","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DFE0A78","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_71B737E1","id": "e9b9fcd0-44f1-4930-a6a4-0673b53af91f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71B737E1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_793CD56A","id": "5bb0df83-4277-41bb-8240-02ef5afd3133","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_793CD56A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_53CA4417","id": "da47515b-5395-436e-b846-1dff0681c153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53CA4417","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 208},
{"name": "inst_6D8AE017","id": "0bd17c2f-101b-4f0c-af47-bd194f7f954c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D8AE017","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_2E5BDEDB","id": "3ed15112-0b6a-4921-8929-114e596fc303","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5BDEDB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_109F6B9B","id": "246d58fb-538c-4e40-8c15-7e79c43e2872","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_109F6B9B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_497C915F","id": "9d8de8f8-6c5e-48a6-8382-f539057ea2d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497C915F","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_3EE3EA2C","id": "52044e91-f47d-4a10-bc95-708e03d09be7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EE3EA2C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_3121F6E0","id": "a598957e-62cc-4f4b-8f8d-bd3467f2181e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3121F6E0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_619FD2E9","id": "40c388b5-13f2-4314-99a9-c0b1b262d67c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_619FD2E9","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_2003C7B9","id": "209129b1-4bb1-4a7d-8511-6e0bba48229c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2003C7B9","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_7DFC7810","id": "407e6a08-0b80-4c91-bc29-977e3e7fdfc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DFC7810","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 0},
{"name": "inst_43FB1C3D","id": "19d10b2a-0438-4f62-8039-d26e4d85add1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43FB1C3D","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_761C5928","id": "eecf47ed-15e7-4eac-8a5f-4a816793323a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_761C5928","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_762FB682","id": "f8cf62fd-4d22-478b-88ea-66b1e09fa41f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762FB682","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_1BFCDA54","id": "4dfeaf21-fc0f-49ce-a619-024bf9859a56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BFCDA54","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_519D6749","id": "d3b42b77-dae8-4256-979f-ba83501d472d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_519D6749","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_33F072E0","id": "eeb11731-8aef-4b49-88af-8495ead5dd67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33F072E0","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 0},
{"name": "inst_4541171","id": "d8fc8606-81d0-4375-a348-e9dbb6277486","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4541171","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_58B7C94B","id": "4902425a-7f2e-40a9-814c-657f6b926509","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58B7C94B","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 0},
{"name": "inst_41DE9DA","id": "71634399-5b14-44b9-ab9e-6e11958f5875","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DE9DA","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_5BF4D32","id": "74f8176b-3398-4346-b486-590eb838ea1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BF4D32","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_56727760","id": "d4a839b6-4a81-4c66-8c12-d924b0cf4a97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56727760","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_64577AEF","id": "47750ffc-a4e0-4aed-80e9-5000d1ffaf0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64577AEF","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_6C83F59D","id": "8e69a801-a0d0-44de-b592-944c0054bb04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C83F59D","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_10EDD789","id": "625efddc-28c3-4e28-972a-e7ba183b0fd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10EDD789","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 112},
{"name": "inst_57D20A0C","id": "217c729b-52a5-4f9a-8b6c-abc62b5e19b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D20A0C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilLayerBackground",
            "id": "8b6f0b76-3802-47ee-a6f7-4c6d8414a245",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    97,13,97,97,61,97,97,97,97,97,97,61,61,61,61,97,
                    97,97,97,97,61,61,61,61,61,61,61,61,97,97,61,61,
                    97,27,27,27,71,27,27,33,34,27,27,71,27,26,27,97,
                    97,41,41,41,41,41,41,41,41,41,41,41,41,41,41,97,
                    97,41,41,41,41,41,41,41,41,41,78,79,80,81,41,97,
                    97,41,41,41,41,41,41,41,41,41,91,92,93,94,41,97,
                    97,41,41,41,41,41,41,41,41,41,104,105,106,107,41,97,
                    97,81,41,41,41,78,79,81,41,41,41,41,41,41,78,79,
                    110,94,41,41,41,91,92,94,41,41,41,41,41,41,91,92,
                    110,107,41,41,41,41,105,41,41,41,41,41,41,41,104,97,
                    110,41,41,41,41,41,41,41,41,41,41,41,41,41,41,97,
                    110,41,41,41,41,41,41,41,41,41,41,41,41,41,41,97,
                    110,41,41,41,41,41,41,41,41,41,41,41,41,41,41,97,
                    110,41,41,41,41,41,41,41,41,41,41,41,41,41,41,97,
                    110,80,80,81,41,41,41,41,41,41,41,41,41,41,41,97,
                    110,110,110,110,110,110,110,97,97,97,97,97,97,97,97,97
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "97ffa04d-2408-46d6-b9e7-6871ea067dc5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ef436756-72b7-4e77-86bf-113aa65a47d3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "dc2eb817-ec82-4d0d-b38d-7639703b0989",
        "Height": 256,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "2f1b103b-ed10-4cdb-8d77-3f2ab826435e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "13cd6101-ccf4-4e35-9be6-42f6640bcd0a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ddaf0ecc-2cbd-4666-84b7-5044bc0f703f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "44f7f5b1-8faa-40a0-b67f-3522c649d940","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ddf28348-7b17-47e0-9829-184a3b7f0e94","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c653e959-7bd1-4fc7-ac96-cbf03987cc2d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "78517a1d-4ada-4261-85fc-97df10703edb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c84592c7-a81e-47d1-b8de-1860132148fb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6d3b568e-6e5e-44df-aa69-d9a064a4993e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}