{
    "id": "b9f05d56-6855-4398-81e7-3978281ea83c",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d8d9e078-17fb-4712-a254-491dda6d7c94",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "20d035b1-fc81-4788-b944-3a22463ca45a",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05a9da39-31f9-4ad1-9c2b-8106150bf7ba",
            "Value": {
                "id": "badde438-b30f-448a-b244-571e56bd8f97",
                "resourcePath": "sounds\\sndCrystalShatter\\sndCrystalShatter.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "06841179-de26-4bc4-a83c-6bd5af0bad44",
            "Value": {
                "id": "bf48a8d0-6193-4b9a-8f2c-dc52547d3bfb",
                "resourcePath": "views\\06841179-de26-4bc4-a83c-6bd5af0bad44.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "071e924d-9418-4a6b-ab70-991bc996fe95",
            "Value": {
                "id": "06eddac6-8497-4e0b-a8e6-d31c6da7a04f",
                "resourcePath": "sprites\\Wall\\Wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "08e233cb-f2a6-4367-808c-1acdd5d5b5a6",
            "Value": {
                "id": "1f972ab8-2360-438d-bc5d-741d13afc394",
                "resourcePath": "views\\08e233cb-f2a6-4367-808c-1acdd5d5b5a6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0bba9a40-e240-48d7-8a68-888b8741bdca",
            "Value": {
                "id": "abe8f61b-a5fa-482f-9400-c5174660b945",
                "resourcePath": "views\\0bba9a40-e240-48d7-8a68-888b8741bdca.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0dd29690-f454-4d67-93fa-e9d52b3365e7",
            "Value": {
                "id": "200ebfa1-bf93-4550-a361-fbe9355b1897",
                "resourcePath": "views\\0dd29690-f454-4d67-93fa-e9d52b3365e7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0e0be188-9372-400d-ab78-80462092256f",
            "Value": {
                "id": "60b2ff6d-5bd0-45ee-8699-270f8ccf35d6",
                "resourcePath": "views\\0e0be188-9372-400d-ab78-80462092256f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0fd3e1fc-17a7-4739-a747-f97be6f39895",
            "Value": {
                "id": "eed3bc18-e566-409a-9910-8ab898352daa",
                "resourcePath": "objects\\objChestLow\\objChestLow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "117e31be-f0cc-4b46-aee5-f1340812de16",
            "Value": {
                "id": "10327d0f-468a-41b6-b55c-d7bcc9a582ee",
                "resourcePath": "sprites\\sprSlab\\sprSlab.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "12d59a60-6fec-43f0-9d49-71f6e18bbd4c",
            "Value": {
                "id": "a595e9a0-bf67-485c-860a-27dac8a4fb9d",
                "resourcePath": "sounds\\sndPickUp\\sndPickUp.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "15c9a218-8eda-42f3-8123-a8a3feadcd94",
            "Value": {
                "id": "20331291-313d-496b-8bc0-8e0295ffa7a0",
                "resourcePath": "sounds\\sndFireLoop\\sndFireLoop.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "18076606-d9f5-4cd3-a6b0-c86d75c6b08a",
            "Value": {
                "id": "6ba2c517-720f-430f-99f9-4a8734fb2b6e",
                "resourcePath": "objects\\objHero\\objHero.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1af144ef-773f-4ff7-8085-0cbc09d33658",
            "Value": {
                "id": "79db51a2-e5b6-44ae-9110-f8bdaeb191fd",
                "resourcePath": "objects\\objHit\\objHit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b5cd56b-9c7b-428d-b330-69e39823b742",
            "Value": {
                "id": "aff74a61-ee3f-48e7-9c83-1cc743d6a7f9",
                "resourcePath": "objects\\objQ\\objQ.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1ccf8e7a-6179-4d59-80c4-5e0b81decc6c",
            "Value": {
                "id": "44cca47d-51bf-42a0-a957-02c26f70f8d9",
                "resourcePath": "views\\1ccf8e7a-6179-4d59-80c4-5e0b81decc6c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1f3673da-98bd-47c2-af2f-58b7e186dbc8",
            "Value": {
                "id": "fc022cb4-4b5c-4250-9db4-349345c8b3eb",
                "resourcePath": "views\\1f3673da-98bd-47c2-af2f-58b7e186dbc8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21b5ccd1-23e5-49da-928b-9051d4bea073",
            "Value": {
                "id": "2712811a-c9d9-419e-90fb-e76a2d36e259",
                "resourcePath": "sprites\\sprChestLow\\sprChestLow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "226e2cc8-52bd-47e5-b157-c80fc0ff7469",
            "Value": {
                "id": "13a5a7cf-4bf2-4c16-8adf-43df81b11680",
                "resourcePath": "rooms\\rmMenu\\rmMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "229fb943-1307-44ec-b6c4-90f3196a1019",
            "Value": {
                "id": "df2cd075-f11b-4240-9523-05a21e6f39f7",
                "resourcePath": "sprites\\sprite38\\sprite38.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "232be79d-be5d-486a-a264-0764cc4fd8b1",
            "Value": {
                "id": "49a68347-5f0c-4047-b238-4c8613e04097",
                "resourcePath": "sprites\\topWall\\topWall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "23345200-61ad-42a9-944d-24e545554180",
            "Value": {
                "id": "a5003fc0-8216-410e-96c6-b04c9670282e",
                "resourcePath": "objects\\objMenuQuit\\objMenuQuit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "23584809-efcc-41f0-824d-2eb8a10fea72",
            "Value": {
                "id": "d118b712-6923-4ccc-b0ef-b74452252a69",
                "resourcePath": "objects\\objFinalBoss\\objFinalBoss.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "242519a3-1aef-455f-95b7-c95b54978385",
            "Value": {
                "id": "1ad3b15e-a5ae-45fc-95a4-c3c5a3796037",
                "resourcePath": "rooms\\rmSeventh\\rmSeventh.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "25259a05-9799-4bb0-a7c9-f5ca9ea97b7d",
            "Value": {
                "id": "6174be66-58ca-46c5-ad80-4b33a126e175",
                "resourcePath": "rooms\\rmThank\\rmThank.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "2529ff53-8d4a-4b20-8cac-a02aba5cfaaa",
            "Value": {
                "id": "bd355268-0cd7-4582-818f-c094ffd8ec24",
                "resourcePath": "objects\\objHeroFirst\\objHeroFirst.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2586ec99-c7ac-4b1b-8a8c-c0bff0e6825d",
            "Value": {
                "id": "4d501908-5e23-4f66-98f7-1ffcd274c3a8",
                "resourcePath": "views\\2586ec99-c7ac-4b1b-8a8c-c0bff0e6825d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2b4a1c35-83b7-42c9-815a-3813b8d8d421",
            "Value": {
                "id": "75b900a3-6cec-414c-9e00-2007f7a82459",
                "resourcePath": "views\\2b4a1c35-83b7-42c9-815a-3813b8d8d421.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "35175a0f-f30e-4738-a309-342786f48981",
            "Value": {
                "id": "6b59bf2b-d1d1-4b23-9ced-fef33ef43689",
                "resourcePath": "rooms\\rmSecond\\rmSecond.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3828f6c5-19d9-46e9-b708-6609e6fe4210",
            "Value": {
                "id": "ac4b940d-0f7c-4047-8b95-100969376bbf",
                "resourcePath": "objects\\objStart\\objStart.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "394510dd-7c47-46d3-89a7-80e1e9f15921",
            "Value": {
                "id": "9d78c26d-5659-4cc8-a4cd-0d8d7feba361",
                "resourcePath": "views\\394510dd-7c47-46d3-89a7-80e1e9f15921.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3a9a2707-9c56-4b10-9754-d57d1deb2c7f",
            "Value": {
                "id": "859a4fd6-fa78-46c7-9ebe-a82b105f610c",
                "resourcePath": "views\\3a9a2707-9c56-4b10-9754-d57d1deb2c7f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3bc8971d-e572-44d2-8614-a13de13533ab",
            "Value": {
                "id": "fd00729f-b63e-49aa-a707-20300cb1a3ae",
                "resourcePath": "sprites\\sprStaminaPotion\\sprStaminaPotion.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3bf38c14-d48e-4686-bc17-8dc85b6b8672",
            "Value": {
                "id": "230aceba-f5ae-4f2c-8f41-ef1766ef409e",
                "resourcePath": "sprites\\sprSmallSkeleton\\sprSmallSkeleton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44314df4-01ef-43fe-8192-e7f4dd5a886a",
            "Value": {
                "id": "1c5c8b60-07a8-4129-8aa2-85ca53202c50",
                "resourcePath": "sprites\\sprSmallSlime\\sprSmallSlime.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44674cad-e43d-4533-93f6-847e56fc0666",
            "Value": {
                "id": "b9b10201-cef2-4f5a-92d3-849affb4dc1b",
                "resourcePath": "sprites\\sprBronzeSword\\sprBronzeSword.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44939f46-02f9-4c34-9207-fb411dcf3eb8",
            "Value": {
                "id": "8047823d-2a30-4373-81f3-737f061aa50a",
                "resourcePath": "objects\\objRun\\objRun.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4576e13a-728c-4b62-b297-10b878914297",
            "Value": {
                "id": "7dfae7fc-0057-40bb-8652-301d213853c2",
                "resourcePath": "sprites\\sprHeroFirstFlipped\\sprHeroFirstFlipped.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4856c992-8fdb-436f-a6cd-470518ae7970",
            "Value": {
                "id": "de9f4a54-bf8b-4dd7-b0e0-0e460e36506a",
                "resourcePath": "views\\4856c992-8fdb-436f-a6cd-470518ae7970.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4911f5c3-0eec-41bf-96dc-4646149dc9e0",
            "Value": {
                "id": "5b138364-f027-479b-b43e-0d9cb1da9e3b",
                "resourcePath": "sprites\\sprMenuRestart\\sprMenuRestart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "499292b1-4e21-4efa-bae8-f4173e4a9b0f",
            "Value": {
                "id": "018e8d12-c0bd-4a74-b33a-2de6971042b7",
                "resourcePath": "objects\\objGrid\\objGrid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52b2b6c4-ee93-44d0-a31b-2d460796d4ac",
            "Value": {
                "id": "7e7b1018-0c18-463a-b1ba-0487a2814fda",
                "resourcePath": "views\\52b2b6c4-ee93-44d0-a31b-2d460796d4ac.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "52f93d57-7d34-478f-b887-9a5235fe3d55",
            "Value": {
                "id": "a21f0566-2a5d-4110-855f-322148c8b2f1",
                "resourcePath": "views\\52f93d57-7d34-478f-b887-9a5235fe3d55.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56833c37-fbb3-4b0f-8cf2-b0462a87ddd2",
            "Value": {
                "id": "2855239d-2f6c-437f-9ba7-3d430bb5bcb3",
                "resourcePath": "sounds\\sndFireStart\\sndFireStart.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "56af1cae-5487-4b65-b4e7-7bf9f452a609",
            "Value": {
                "id": "970e532c-66e9-4838-b10c-2388649a6ac3",
                "resourcePath": "rooms\\rmFirst\\rmFirst.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "57abff26-a909-4dde-b2ca-08cee48788ba",
            "Value": {
                "id": "1f8a517b-ff7e-4f77-8dbf-ef48a4ce9529",
                "resourcePath": "sprites\\sprUse\\sprUse.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5de9ee03-a2f9-40e1-9d3a-fff06dc0e48d",
            "Value": {
                "id": "03b3692d-5ad7-429d-9b47-9d665666607a",
                "resourcePath": "sprites\\sprMenuResume\\sprMenuResume.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6054ee3f-41ee-4bdb-990f-0b0dc88b4068",
            "Value": {
                "id": "c9826fe8-6d3c-4e49-bd8d-6a89b23e018c",
                "resourcePath": "objects\\objSmallSlime\\objSmallSlime.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "61577ac6-0b37-4926-8cdd-7d693faa4279",
            "Value": {
                "id": "2cc733a2-a850-45e2-a524-0c80355677a9",
                "resourcePath": "views\\61577ac6-0b37-4926-8cdd-7d693faa4279.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63c156bd-7b26-46e5-942f-405ef2a90e68",
            "Value": {
                "id": "56644fd7-60bb-4284-8bb0-cc2c030fc3e5",
                "resourcePath": "rooms\\rmEigth\\rmEigth.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "681b6c8c-c5a9-4a56-b7c2-dd6e2d75a8e6",
            "Value": {
                "id": "cbbde223-b639-4788-8951-4d35433aec3f",
                "resourcePath": "views\\681b6c8c-c5a9-4a56-b7c2-dd6e2d75a8e6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "69b6508f-4491-4f96-b27c-b4730e6bd3ff",
            "Value": {
                "id": "f8123d0b-b0bd-4aa7-a699-422ab133edb4",
                "resourcePath": "rooms\\rmFifth\\rmFifth.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6b5f1193-6bfa-4bba-8d53-3101cda50037",
            "Value": {
                "id": "f77a7f2c-00ea-4ed1-b57b-c675cf40987d",
                "resourcePath": "sprites\\sprRun\\sprRun.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6dc0ed1a-3f83-4f21-a559-ac31119db910",
            "Value": {
                "id": "af00c16d-e112-4e65-94e9-7b47c10c0b33",
                "resourcePath": "objects\\objFire\\objFire.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "706f60f1-5a02-43f0-96f5-27cf24e9a444",
            "Value": {
                "id": "1a1a3bd9-456b-4c7c-a7d0-945ed23ec30c",
                "resourcePath": "rooms\\rmNineth\\rmNineth.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "717e339f-3d77-40a8-b88b-89da7a557373",
            "Value": {
                "id": "622d81f1-4d33-4e31-a80d-06786c5e478f",
                "resourcePath": "sounds\\sndSwordHit\\sndSwordHit.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "726a9e4a-2f5a-4e57-908e-732823c3e30d",
            "Value": {
                "id": "765c71ea-7cd3-4306-8859-86117eb80e0f",
                "resourcePath": "sprites\\sprHeroGolden\\sprHeroGolden.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "73c0116f-92f3-498a-8f98-e50d1ea411fe",
            "Value": {
                "id": "795a24a8-4a83-487f-b366-638e7c29ef3e",
                "resourcePath": "objects\\objWall\\objWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "75cc98c9-280b-4bad-bfab-f6eb080d2696",
            "Value": {
                "id": "eef78ad3-1016-4f2a-a3b7-f7e40197f0a1",
                "resourcePath": "views\\75cc98c9-280b-4bad-bfab-f6eb080d2696.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7901944f-f144-4354-aff5-d4268bd8abfe",
            "Value": {
                "id": "756882d0-3622-41a8-b00e-4e1d3a7eb822",
                "resourcePath": "sounds\\sndBoneBreak\\sndBoneBreak.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7934d688-c1b8-4042-a41c-39ddf7f135c1",
            "Value": {
                "id": "d5a5e27a-5309-4d45-8037-95ee7bf6b762",
                "resourcePath": "sprites\\sprBigFlame\\sprBigFlame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7a59a1fe-57b3-40ef-ba09-d082b84aaba1",
            "Value": {
                "id": "d1a4c949-9e7e-4b14-92c8-1310d165ae47",
                "resourcePath": "views\\7a59a1fe-57b3-40ef-ba09-d082b84aaba1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ced33a5-0dc7-471f-b1e0-09858913862c",
            "Value": {
                "id": "0f9426d1-bc28-4cf3-87ed-15168ef78d39",
                "resourcePath": "sprites\\sprWASD\\sprWASD.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7f1dfa64-eb4c-46cf-b216-f99d605cc30a",
            "Value": {
                "id": "b2386617-9225-449a-b73b-9523bb14f70c",
                "resourcePath": "sprites\\sprGoldenPick\\sprGoldenPick.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7f270135-9007-46d8-bb8d-2e4de54e93bb",
            "Value": {
                "id": "889c2908-2f00-4062-b650-7e4d5daad6ea",
                "resourcePath": "views\\7f270135-9007-46d8-bb8d-2e4de54e93bb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81fbdf86-6111-48ac-adff-3e02eb2f798f",
            "Value": {
                "id": "eb106cc4-46a7-4d5f-a72f-634d90f43a94",
                "resourcePath": "sprites\\sprTilesetBack\\sprTilesetBack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "82a50cf3-18f7-437b-8ffd-8736d4bc18e5",
            "Value": {
                "id": "6bdeefa4-5307-45d3-9878-5b7e8bca1c5d",
                "resourcePath": "objects\\objHealthTonic\\objHealthTonic.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "841ca9a7-f5e7-40eb-9a34-9831bd2cdfdf",
            "Value": {
                "id": "995bf4d7-a876-46dd-a4e9-85172031c060",
                "resourcePath": "objects\\objGoldenSword\\objGoldenSword.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "861beeb3-e350-40f5-96e2-26e9a50592db",
            "Value": {
                "id": "70eac41c-b427-42f4-b201-0476ed71e1b0",
                "resourcePath": "sounds\\sndUnsheath\\sndUnsheath.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "865eed13-7d8a-49b6-9d14-7bca64063dd1",
            "Value": {
                "id": "7d1dfe60-d6fc-4f63-831f-422a70769eb0",
                "resourcePath": "objects\\objTopWall\\objTopWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "86f94be6-4c71-414a-9c8e-da856fcb92f2",
            "Value": {
                "id": "aa02af27-e2ae-45e4-9512-e7fbfe46abb8",
                "resourcePath": "rooms\\rmFourth\\rmFourth.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "8a31bb34-ff84-4620-bcb5-22ccaf815fde",
            "Value": {
                "id": "536f8c2f-ee35-4b21-bf9d-5be3a6d79d1e",
                "resourcePath": "objects\\objBigSlime\\objBigSlime.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8ac5fe90-adcc-4f07-9a26-5d0e2a8b73c6",
            "Value": {
                "id": "7450301d-c586-4ed3-811b-eae777100506",
                "resourcePath": "sprites\\sprHeroGoldenFlipped\\sprHeroGoldenFlipped.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8be859d9-8ce0-4fa9-8a64-de12095312b6",
            "Value": {
                "id": "3298bb24-4987-40aa-9b3e-b1ea121853fa",
                "resourcePath": "views\\8be859d9-8ce0-4fa9-8a64-de12095312b6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "91031c02-9923-4a42-b5cc-5bc810685a55",
            "Value": {
                "id": "a9081e09-004e-4f97-b4fc-602985953b62",
                "resourcePath": "sprites\\sprGoldenSwPick\\sprGoldenSwPick.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "916a1fd5-f94a-40b6-83bb-1646f013ecd9",
            "Value": {
                "id": "a12191b0-0ae0-46db-80c5-36d130427d21",
                "resourcePath": "objects\\objTeleport\\objTeleport.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "945bdd41-ccba-4d32-9358-00affa1b52ea",
            "Value": {
                "id": "c050c93f-d4c0-4984-9304-7bd4eb80d548",
                "resourcePath": "rooms\\rmSixth\\rmSixth.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "977df634-e2de-4f8a-a109-7fb378a05841",
            "Value": {
                "id": "d38007ad-3901-427e-907f-8112f384aa72",
                "resourcePath": "sprites\\sprSmallFlame\\sprSmallFlame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "99f772aa-aaf6-4a90-a60f-2c754082c87c",
            "Value": {
                "id": "2332651b-6b99-4578-8caf-78b67dbff401",
                "resourcePath": "sprites\\sprA\\sprA.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ad6f9a9-5787-4f1b-988b-6bc2cdca3375",
            "Value": {
                "id": "f9db8d69-8d8a-4001-a600-f2b403ac426c",
                "resourcePath": "sprites\\sprGoldenSword\\sprGoldenSword.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ae31dea-6125-46ff-8b97-572b7a5a3578",
            "Value": {
                "id": "418a32a6-32af-45a0-8ba1-f762de852990",
                "resourcePath": "views\\9ae31dea-6125-46ff-8b97-572b7a5a3578.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9af20faf-6e4c-4a0c-93e0-1e5382baacbf",
            "Value": {
                "id": "b0f711ca-9e13-4030-b55e-0832240a8ca8",
                "resourcePath": "sprites\\sprFire\\sprFire.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9decd6ec-7bd2-452c-a380-dbb55050209d",
            "Value": {
                "id": "13f060a6-43c7-4d2d-9c52-a7bb837c7b36",
                "resourcePath": "objects\\objSpawnHero\\objSpawnHero.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9e351224-62be-4678-ba5a-857ab5441854",
            "Value": {
                "id": "7e78e1e4-8bfc-42d6-ac62-1857b83b0d24",
                "resourcePath": "objects\\objGoldenSPick\\objGoldenSPick.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9e4d2935-c1f5-4a26-b2ff-230933d3161a",
            "Value": {
                "id": "906e2364-9800-4639-88a2-5114d8785fe8",
                "resourcePath": "objects\\objMenuResume\\objMenuResume.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a339a3ac-ed7c-4d53-b584-41246f585275",
            "Value": {
                "id": "603bbbe6-abf4-4506-818c-d7e8a70496b2",
                "resourcePath": "objects\\objBronzeSword\\objBronzeSword.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a348e931-8e51-4446-9c0e-b52562a57ff9",
            "Value": {
                "id": "d636c816-028b-4677-b16a-00fcc9e9bd2f",
                "resourcePath": "views\\a348e931-8e51-4446-9c0e-b52562a57ff9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a3c0e199-7afb-4dac-bc87-0c54a1ea34f2",
            "Value": {
                "id": "781d38fa-dec8-40ce-8cf1-8673cfb45999",
                "resourcePath": "objects\\objBigSkeleton\\objBigSkeleton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a42f9db4-a270-4c46-aad4-ddf881bd4a26",
            "Value": {
                "id": "1940ec43-d1e3-4754-8cc0-90bbe9753d05",
                "resourcePath": "sounds\\sndDamage\\sndDamage.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a514498e-3e9f-4061-8736-e1de7a15a059",
            "Value": {
                "id": "88595f62-284f-4578-8b82-abf9dc506103",
                "resourcePath": "sprites\\sprMenuQuit\\sprMenuQuit.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a5bbd4a0-9242-40b2-8d43-39069596129e",
            "Value": {
                "id": "ab788ad3-a2e1-4d6e-b89b-812bc5081fbb",
                "resourcePath": "views\\a5bbd4a0-9242-40b2-8d43-39069596129e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "Value": {
                "id": "d9fd84a6-d127-4881-b1ff-878ce6187d21",
                "resourcePath": "tilesets\\tilBackground\\tilBackground.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "92c0ce6e-0ba2-45b2-b7b6-5645bf352d51",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "afbc3cbe-40df-4301-8994-3c1d4d5c54cb",
            "Value": {
                "id": "baf3fa22-01fd-459f-8c93-56ab211c98e1",
                "resourcePath": "views\\afbc3cbe-40df-4301-8994-3c1d4d5c54cb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b0763bde-6088-461e-965d-cd3b70cdc36e",
            "Value": {
                "id": "c3e35885-a920-4a36-a3f6-017338175512",
                "resourcePath": "objects\\monsterList\\monsterList.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b24b1db4-d385-49b5-8b7a-8955fd7be74b",
            "Value": {
                "id": "00e28d6d-ae9e-44ef-af8a-f7f7ba259942",
                "resourcePath": "views\\b24b1db4-d385-49b5-8b7a-8955fd7be74b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b48c69e9-9540-40fd-894c-ef21964a3dfe",
            "Value": {
                "id": "c8e60732-fd5b-403c-870e-fa9f900cb91b",
                "resourcePath": "objects\\objChest\\objChest.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b91f67a3-eacb-42a6-bccc-4a8b20664853",
            "Value": {
                "id": "8b61bf12-7599-4f59-b2a4-6766b9e55b87",
                "resourcePath": "objects\\objStaminaPotion\\objStaminaPotion.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b95ad91a-4531-4e01-9358-820000093aeb",
            "Value": {
                "id": "90663c7a-ada1-468f-af56-1869928ca197",
                "resourcePath": "views\\b95ad91a-4531-4e01-9358-820000093aeb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b98460f6-42c5-4e09-be8c-b2e113c3decf",
            "Value": {
                "id": "a11030e6-4a52-454c-b55c-4a4b96a6a384",
                "resourcePath": "objects\\objCrystal\\objCrystal.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bb9f99e2-66f1-4088-aa38-82eb66a2cd0e",
            "Value": {
                "id": "0a2d277b-bf8e-4262-926d-762184e8ece1",
                "resourcePath": "sprites\\sprStart\\sprStart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bc33b473-b53b-4da7-9f82-71f482fc1001",
            "Value": {
                "id": "b006bc0f-e0db-4f7d-9853-ecc669a0e646",
                "resourcePath": "views\\e3b26a84-72f0-4766-a4c9-72779cbf2a26-room.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "be14676a-e395-4727-b291-f6aee4dbcc16",
            "Value": {
                "id": "005cfb6a-9762-44fe-8e71-55acac03d5e0",
                "resourcePath": "views\\be14676a-e395-4727-b291-f6aee4dbcc16.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bee523b6-06bf-46c1-be46-37cd8c556b60",
            "Value": {
                "id": "72b5bac7-c48e-446b-8dc6-59f9f1c36f9b",
                "resourcePath": "objects\\objUse\\objUse.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bfc59d21-fb05-43ea-a2ad-a75128261925",
            "Value": {
                "id": "b1852516-9cc5-42db-806c-e2b7b1478f75",
                "resourcePath": "objects\\objMainWall\\objMainWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c17f9ef9-cd22-41e7-a208-f2cf90f06b95",
            "Value": {
                "id": "c720427f-f70f-49ef-9367-77e9ed13a36a",
                "resourcePath": "objects\\objDevStuff\\objDevStuff.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c1e97bb8-3939-4b94-9ed2-3b81b368159b",
            "Value": {
                "id": "ddaf01c8-125b-4345-b681-8cfe135927e6",
                "resourcePath": "sprites\\sprSpace\\sprSpace.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c29d29e7-5349-4f5e-a11d-0112d4944408",
            "Value": {
                "id": "595f7c63-6e7e-4576-a3c0-843a95176200",
                "resourcePath": "objects\\objHeroGolden\\objHeroGolden.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c351a8be-13e5-4af0-b5f3-e93f9d9dfaf7",
            "Value": {
                "id": "a144bd12-de93-4fce-99f7-6ffb116d4981",
                "resourcePath": "sounds\\sndDeflect\\sndDeflect.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c3abfc7b-468e-4e56-be2c-06ad996098fc",
            "Value": {
                "id": "567801e4-3d95-4b29-816e-282909abf9dc",
                "resourcePath": "rooms\\rmThird\\rmThird.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "c661c843-2081-476f-8d44-6128391755b9",
            "Value": {
                "id": "c8047f3a-3e9e-49fc-ac35-b955785a9d22",
                "resourcePath": "objects\\objGoldenAPick\\objGoldenAPick.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c937cf27-fc74-4b35-84f5-aea7a6008647",
            "Value": {
                "id": "6047f6dd-f7a7-4612-bd6b-2a931634b759",
                "resourcePath": "views\\c937cf27-fc74-4b35-84f5-aea7a6008647.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c986e1ce-e973-496d-bd3e-368a5401adba",
            "Value": {
                "id": "ad96e85c-f341-4e2f-98a6-2bdb3b8a892b",
                "resourcePath": "sprites\\sprQ\\sprQ.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "54c298e4-243c-4a21-b3b5-0cac0b665a9f",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cce85c4f-0b90-4145-b17a-85d4db32c348",
            "Value": {
                "id": "edadeb7d-91f1-4a79-b476-d9413a80ca15",
                "resourcePath": "sprites\\sprHeroFirst\\sprHeroFirst.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cd989535-59b0-422e-a331-153c86aea992",
            "Value": {
                "id": "574f5630-b442-4d0a-9ddf-6cb7db67e079",
                "resourcePath": "sprites\\sprEnemyProjectile\\sprEnemyProjectile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cd99c3c6-baf6-41f1-b9ce-671c52372193",
            "Value": {
                "id": "2fb2f11e-acd6-4eb1-ba39-e1ca72055b2e",
                "resourcePath": "sprites\\sprChestLowNo\\sprChestLowNo.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4",
            "Value": {
                "id": "83bde884-1819-40b5-a71d-7a1614c03133",
                "resourcePath": "objects\\objWallDisappear\\objWallDisappear.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf717300-6e7b-4867-85c0-383f3bb8d9a1",
            "Value": {
                "id": "dbc798d0-936b-4665-867e-3f7b28d1c8a2",
                "resourcePath": "objects\\objBigFlame\\objBigFlame.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf875dda-5c11-4331-ab4e-153d5cb7aa5a",
            "Value": {
                "id": "d76b3d1f-d514-4220-99ee-9c8bedb54327",
                "resourcePath": "objects\\menuChoice\\menuChoice.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d23bd877-94e9-4f52-8f28-b3289a5f7ea3",
            "Value": {
                "id": "929b6fae-36e3-45c6-8b6a-c0a9de08e6bf",
                "resourcePath": "views\\d23bd877-94e9-4f52-8f28-b3289a5f7ea3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d35ee104-60d1-4368-a185-4f1f6751e22f",
            "Value": {
                "id": "7b8adc7a-b5df-4682-93c3-3e87ad312465",
                "resourcePath": "sprites\\sprCrystal\\sprCrystal.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d491191a-ba4e-4ef2-8872-7aa944a1cd60",
            "Value": {
                "id": "6c8bf0f3-ec0b-43de-bdcd-d86e6162b802",
                "resourcePath": "objects\\objWASD\\objWASD.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dbe42ae2-a96c-45d9-bd26-0f3525cafa75",
            "Value": {
                "id": "b42cacd1-8392-4532-a4f2-54f4f4979b06",
                "resourcePath": "views\\dbe42ae2-a96c-45d9-bd26-0f3525cafa75.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ddbff326-f27b-4c6b-b0e0-533f7723e141",
            "Value": {
                "id": "61101974-dbf9-47f5-9490-e33fa427b9dd",
                "resourcePath": "views\\ddbff326-f27b-4c6b-b0e0-533f7723e141.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e2cc30f3-1278-4e0a-b127-8a311b4b987b",
            "Value": {
                "id": "d5719189-21ad-41c0-9c9f-c56a1ecfa7ba",
                "resourcePath": "objects\\objThanks\\objThanks.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e39dec85-49dd-4c24-8bef-9e515ec8e0a5",
            "Value": {
                "id": "4a921cc1-beec-4392-a0a5-6289f7223c53",
                "resourcePath": "sprites\\sprHit\\sprHit.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e4f6323a-2e9f-4160-82a3-918cca77eb36",
            "Value": {
                "id": "aa3d7166-6240-4ec0-a9bc-df3447af0ac5",
                "resourcePath": "sprites\\sprBigSkeleton\\sprBigSkeleton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e505561d-1e47-4a49-802d-5c1169629832",
            "Value": {
                "id": "9f572e84-f872-46c8-82e5-2ed28133a548",
                "resourcePath": "objects\\objSmallFlame\\objSmallFlame.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e51130b9-744d-4d81-a9cd-403ae7625f7f",
            "Value": {
                "id": "640052aa-dc45-4b34-babb-43e28aa0d27e",
                "resourcePath": "objects\\objSpace\\objSpace.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e6c57269-e779-42af-b09a-879e058e9b45",
            "Value": {
                "id": "53fbb4ef-1e36-489d-ac71-f6107216cf45",
                "resourcePath": "sprites\\sprB\\sprB.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e858ca1d-3b8f-4253-83c3-d811212fd50c",
            "Value": {
                "id": "dbdee60e-3808-420c-9038-c517f1ce1855",
                "resourcePath": "objects\\objSmallSkeleton\\objSmallSkeleton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ea1c921f-c884-44ec-8896-557b82e4c98a",
            "Value": {
                "id": "344c7191-1774-4bb1-b859-583193735ed4",
                "resourcePath": "views\\ea1c921f-c884-44ec-8896-557b82e4c98a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eaa87de8-950f-499c-bc59-8905efc2d6e4",
            "Value": {
                "id": "56ef983a-251c-453f-8f72-daccbefc2193",
                "resourcePath": "rooms\\rmIntro\\rmIntro.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ebd9245a-bf34-4260-b7ad-876d55647c30",
            "Value": {
                "id": "bc9b3238-5963-4227-8d35-2fc1d3a3f4a4",
                "resourcePath": "objects\\objSlab\\objSlab.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ee536939-5bed-4cc1-8e94-aca3bd3df6e9",
            "Value": {
                "id": "2445611c-b155-44cc-b2fe-1e00832856c4",
                "resourcePath": "views\\ee536939-5bed-4cc1-8e94-aca3bd3df6e9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f000d2b6-4c13-4384-8efa-0061d1830c75",
            "Value": {
                "id": "7d544e41-dffd-43fd-a430-b0306079fb9e",
                "resourcePath": "sprites\\sprHealthTonic\\sprHealthTonic.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f2413b62-1f8d-4909-9beb-d9c23c8ded84",
            "Value": {
                "id": "e908c61b-3931-44ae-8adb-bf6c92ace391",
                "resourcePath": "sprites\\sprBigSlime\\sprBigSlime.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f2e906eb-9ffd-4a41-8d69-8979b17662db",
            "Value": {
                "id": "45be5e7b-dcde-4f19-a1e5-1d0c09361e62",
                "resourcePath": "objects\\objEnemyProjectile\\objEnemyProjectile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "891f0daf-c907-4696-a10d-bcb33ea4d707",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f480104b-3dbf-455c-9e3e-e284264ca00e",
            "Value": {
                "id": "6ba95da5-c92c-4d3a-a2d0-f9b93db93bc3",
                "resourcePath": "views\\f480104b-3dbf-455c-9e3e-e284264ca00e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f56f6e57-243c-406e-9dd0-c0c70254ff48",
            "Value": {
                "id": "371946df-daa8-4351-a586-601e4451c61c",
                "resourcePath": "objects\\objEnemy\\objEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f8b71e1a-f553-4ed6-b9c5-3a903af56793",
            "Value": {
                "id": "ff00d7cd-cb60-4f0b-951b-1a9f01cf3c74",
                "resourcePath": "objects\\objA\\objA.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f935e22a-9d19-4c97-8775-9d033c689db5",
            "Value": {
                "id": "4076c45d-9380-48d8-baf4-d370b1b31ea7",
                "resourcePath": "sprites\\sprFinalBoss\\sprFinalBoss.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fa7869af-91e6-4111-9c20-85371496d5be",
            "Value": {
                "id": "c25a98a8-6134-4d78-b940-df726ca0e7b7",
                "resourcePath": "objects\\objB\\objB.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd7d571c-d97e-4926-8dee-48a735a130d9",
            "Value": {
                "id": "8b320dda-fe5c-467c-9123-c2d185c17a79",
                "resourcePath": "objects\\objSword\\objSword.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "feedc39b-6a0a-4e88-88db-3e49971657b1",
            "Value": {
                "id": "ac9af7c7-ea28-4c73-a53a-32976a4426be",
                "resourcePath": "objects\\objMenuRestart\\objMenuRestart.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}