{
    "id": "7901944f-f144-4354-aff5-d4268bd8abfe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBoneBreak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}