
{
    "name": "rmSeventh",
    "id": "242519a3-1aef-455f-95b7-c95b54978385",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "c652a448-623e-4c3e-938e-455cb91dfee4",
        "02f7357f-0548-4640-9543-dfe49b7a326e",
        "e1164bb8-2b98-4c13-9bcd-8fda4d6b6242",
        "7598491a-87bf-490e-9959-858814be4d82",
        "ceec2139-d45d-4bf5-a49a-0cef03ac3a63",
        "cd93e45a-f8a4-4156-95cb-a1950092fbe5",
        "56e1c2b6-213b-4588-a00f-697562c38558",
        "d02b32fd-23c1-49be-bf99-5d94ef20968e",
        "b3abe4e7-acc7-42d8-ac12-6042491297ce",
        "9d868967-b38e-46bc-b7e5-923cc3338a2b",
        "c8c77de3-b41d-4831-81cf-44ec4e1af229",
        "a05f9046-2e84-4cbf-a274-575e11839971",
        "7667cc0d-1411-4f09-acb7-c84c9c1206b9",
        "2f571184-882d-4296-87af-466fd410bf6c",
        "3a575f8e-fe82-4e35-b7ff-814c58c19f42",
        "92953447-6c4c-4c4a-9aca-cd7c46594173",
        "f9c36d26-11e5-47b4-b221-0968a4f3efe6",
        "2e9bf1cb-cd8f-4bf5-a4bd-574b4a248bf8",
        "6ef17a90-44e7-48da-907d-94c8af0bab17",
        "e6b2d463-c565-49d5-84c7-3bfc43ae7056",
        "47e7b5cb-5e8a-4f89-ad6b-1d477d52e08d",
        "ce61293d-7263-4965-a52d-4b7e5767231b",
        "de6bd70d-2239-4799-9eab-af78bb9b752b",
        "a4819263-2595-402a-a23d-10c9301b1b70",
        "d852f97a-221d-4fdd-8a6c-2027db75f088",
        "fda121d1-331a-4aea-bd31-3138cee665e9",
        "203ebbae-f598-4a31-b496-0cb86d46dc5d",
        "0fbbef3a-57db-46e8-ae7f-f8fe15243fb6",
        "663f6f9a-c9cc-4a99-b414-d42344b54c78",
        "04d4b708-753b-4f2c-9aa8-24e06b02c92c",
        "39238006-8f18-4afa-93c2-9429ee17fa9e",
        "d4272de6-4fed-47c0-885c-0ee8cd98943c",
        "abfe4942-2441-4736-be9f-5b34ba9d64e1",
        "91bec0b3-4771-4254-8487-b18c6f9c9450",
        "7f3da4a7-161f-4672-afdc-b6498637ad77",
        "56c42090-7493-43aa-8933-0d126af7dd96",
        "652f8ae3-c20b-4e2e-b9b6-e90961152db2",
        "67c81073-a3f1-4b0e-baec-733a099fffee",
        "d361b6f4-5375-457d-918c-0039dea219c6",
        "4003f5b6-e72e-441d-b646-83fe9d1f0f34",
        "2e667342-0371-4086-ac9b-fdbd9d41f0ad",
        "473ec3e7-2a74-476c-8102-13b7c339a479",
        "973ac136-fa7f-4d1e-aaee-61c257a70c6f",
        "301d5191-3ebc-41b0-b548-a249a6cb9c7f",
        "4864379b-6933-4b3b-aba5-836ac9d6b9a0",
        "cbb2587b-f47b-46a8-9346-29b1d465dde4",
        "c2d629ab-31ea-403d-9b74-7efe46ce2c62",
        "9ecb7582-8017-4a8d-9619-8a41279ee4bc",
        "63a32b9f-a188-4534-8b31-056fc5e668df",
        "e19b269a-a00e-4458-bfc3-e9d32461745e",
        "5be80245-4f6e-4795-bcbd-3e56c27d0475",
        "eecaf9d6-b74a-4a85-ba20-150c525b4846",
        "82c65bc2-e6df-4b29-b6c6-fb039cf304e7",
        "7462297f-781a-448a-8e0c-a5a2a669999d",
        "4ae417c2-ad9e-4cb6-b91d-6e3328138555",
        "c76456bc-fcca-41b1-ac9a-cbf666b2f825",
        "f1e8aea1-a141-4e79-8c1f-b7533fe97923",
        "898c51e1-b183-4b94-b31e-154de6745d17",
        "7ff24a33-837e-43d5-b4fd-41d5bdc31f3c",
        "96f45207-7980-4b5a-bf6b-68f72c9634e9",
        "cdb2d805-ee51-487d-80f7-fd483bfa25af",
        "74461c20-0e23-4f25-8845-344917bb11be",
        "a927da67-f565-414c-9b31-47ee58773ff2",
        "f1a42ab9-c3bd-4763-b21d-bda2e688a13d",
        "97151594-d0e6-4fcc-a733-b84761d37b65",
        "fa027ded-6500-43cf-ba7b-23635632b4bc",
        "ed6a0cc6-b44e-4751-922a-5180f3f0e74a",
        "16e6d6ee-68a3-4534-952a-777e5f78a468",
        "d011f8c2-68aa-4d4c-817d-87ef180b8817",
        "161f5321-ccb7-4ef4-a094-914a51205306",
        "a4fdc84e-2b6d-4bfd-b9fd-277b0e49c424",
        "095dc7e2-37eb-4e66-a912-7a27e1cc34d7",
        "c0af5841-ee04-45bf-b5df-e92fa2b4e2e0",
        "7832b3ce-864e-49e0-a593-13be822015dc",
        "7a6116c2-7c0d-4d0c-aed3-08bc01a862d8",
        "b57c6a3c-189b-4d2a-8a1a-b946996f8f34",
        "b737181d-0ab7-450f-969a-9ab5bc7c4491",
        "c335954b-5baf-4010-8629-ff433b24de01",
        "5732bf0e-f025-4f9c-ace3-d5b20ff1a634",
        "31fea3ba-8efa-474f-8499-599c1d78cefa",
        "d3fc6dc9-4225-414b-ad77-a23a660413d8",
        "b635d98a-9b49-47c7-a4cc-ea636019550b",
        "d61657c6-e065-47b7-83f2-1bc705be2183",
        "83a0b43f-0155-4065-9823-6dbad05a8bc0",
        "3f2825e6-eaf5-4c67-ba08-4465846e26a4",
        "79652c37-00ce-4605-a318-453df27a05d7",
        "ab593900-d255-4b51-aad8-68f324a5b625",
        "c9d5a05a-d45d-4cd6-813a-3e0ebae80d03",
        "b9a25ce6-27a0-407c-b9b1-2e1dc9826113",
        "88d6c6f7-98f0-48bb-896f-12057e10a9cf",
        "bacd8f8c-be01-4739-af19-b92fb4f65494",
        "48525c6a-86a8-4a65-8f73-7e6781f0f5f3",
        "8fc00003-84ba-4ec7-b93c-b30d2eb787b8",
        "04111c2f-c3a0-41f0-9dfd-f0a53cc21970",
        "460e9006-e772-4544-8130-ef3668186557",
        "df27bd33-59cd-447c-9c98-1dd09e975989",
        "512d42f8-ac1b-416d-b590-d39f84d633e2",
        "fab3fb88-5548-4112-a284-43eca91e06a5",
        "f1f85391-3e99-4247-94eb-3e576205e96d",
        "19f268dc-12b6-4f26-a719-4d33a7fa80f0",
        "dfdc44f6-5af3-4e77-ae97-846e0da2d3f0",
        "1e5dd5c0-eeb3-4c07-9735-807026fcfd3a",
        "c39810e1-3deb-4346-b1b8-6607fd05b63b",
        "278d5fec-559c-4064-a362-7ebf08a8c063",
        "4fefedf9-5f00-4d60-85ae-e1efba138dbe",
        "1c064a7b-5b97-4231-8182-839d051e6980",
        "2dd80357-5766-405d-94bc-876560169a2c",
        "9fb62774-a37e-4026-b54f-ec5d5ff4ecc8",
        "03988d1d-5ff0-4ec7-b61d-325cd12dd4b3",
        "56554eaa-358b-4160-bfcb-3e12150ecebd",
        "a82d9ace-0039-4552-9ac0-1efd0a21bca6",
        "0e07610c-e5aa-4d3d-af62-687581073578",
        "1686470b-06b1-43e9-99a0-00d34311f708",
        "2bf72422-2bb1-41b2-a152-83202828b4fe",
        "42ca3f20-122f-46eb-9efb-64ed9d2af2e4",
        "eb788189-d9b3-40e3-923b-1ba9443be728",
        "3dc9ad5b-03c5-47d8-8789-f5e84e0039da",
        "657fd6fb-71f2-4db8-8780-a2b2cc995e49",
        "d2dfcbf8-285f-4b16-90bf-809588e3b408",
        "96ad85d0-9f73-4a11-be37-03bcfd820e39"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerHero",
            "id": "dff79e87-b196-4540-864d-6083716e1961",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerEnemies",
            "id": "13ca1d42-ea5c-404d-ab98-2921c3cf2314",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInteract",
            "id": "418e12e6-7e2c-41d7-8510-4d6bc7069858",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5EA1246E","id": "56554eaa-358b-4160-bfcb-3e12150ecebd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EA1246E","objId": "0fd3e1fc-17a7-4739-a747-f97be6f39895","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerExit",
            "id": "b0b2b552-a3e6-4e81-990e-b0d6f53844a7",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_AD547B","id": "97151594-d0e6-4fcc-a733-b84761d37b65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AD547B","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 112},
{"name": "inst_2A0E3424","id": "fa027ded-6500-43cf-ba7b-23635632b4bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A0E3424","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "teleport",
            "id": "dcdb1db2-eda7-4218-809b-d229c1d5605d",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3892D070","id": "ed6a0cc6-b44e-4751-922a-5180f3f0e74a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3892D070","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_117892EA","id": "16e6d6ee-68a3-4534-952a-777e5f78a468","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_117892EA","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 112}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilDecoration",
            "id": "caeb6f52-34d9-43fd-b104-1464ecea0f85",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,7,8,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,24,25,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,37,38,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,41,41,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,41,41,41,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,30,43,30,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerWall",
            "id": "012adb1b-efc6-4720-ab23-5ac8f9c993b0",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_20FD85C5","id": "e1164bb8-2b98-4c13-9bcd-8fda4d6b6242","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FD85C5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_47E21E85","id": "7598491a-87bf-490e-9959-858814be4d82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47E21E85","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 16},
{"name": "inst_1F00EB6A","id": "ceec2139-d45d-4bf5-a49a-0cef03ac3a63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F00EB6A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 16},
{"name": "inst_4A814755","id": "cd93e45a-f8a4-4156-95cb-a1950092fbe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A814755","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 16},
{"name": "inst_1495906E","id": "56e1c2b6-213b-4588-a00f-697562c38558","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1495906E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 16},
{"name": "inst_31338DD8","id": "d02b32fd-23c1-49be-bf99-5d94ef20968e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31338DD8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 16},
{"name": "inst_2987401A","id": "b3abe4e7-acc7-42d8-ac12-6042491297ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2987401A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_5F65D2E0","id": "9d868967-b38e-46bc-b7e5-923cc3338a2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F65D2E0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 16},
{"name": "inst_29859792","id": "c8c77de3-b41d-4831-81cf-44ec4e1af229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29859792","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 16},
{"name": "inst_54288CBD","id": "a05f9046-2e84-4cbf-a274-575e11839971","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54288CBD","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 16},
{"name": "inst_338CA397","id": "7667cc0d-1411-4f09-acb7-c84c9c1206b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_338CA397","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_2F901941","id": "2f571184-882d-4296-87af-466fd410bf6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F901941","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 16},
{"name": "inst_4AF795E4","id": "3a575f8e-fe82-4e35-b7ff-814c58c19f42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AF795E4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 16},
{"name": "inst_2EC3BBF8","id": "92953447-6c4c-4c4a-9aca-cd7c46594173","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EC3BBF8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 16},
{"name": "inst_9788509","id": "f9c36d26-11e5-47b4-b221-0968a4f3efe6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9788509","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 16},
{"name": "inst_69D2163","id": "2e9bf1cb-cd8f-4bf5-a4bd-574b4a248bf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69D2163","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_794E2880","id": "6ef17a90-44e7-48da-907d-94c8af0bab17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_794E2880","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 32},
{"name": "inst_EE0FF2A","id": "e6b2d463-c565-49d5-84c7-3bfc43ae7056","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE0FF2A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 48},
{"name": "inst_C1FFBF8","id": "47e7b5cb-5e8a-4f89-ad6b-1d477d52e08d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C1FFBF8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 64},
{"name": "inst_1ACDCD1C","id": "ce61293d-7263-4965-a52d-4b7e5767231b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ACDCD1C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 80},
{"name": "inst_58B08C44","id": "de6bd70d-2239-4799-9eab-af78bb9b752b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58B08C44","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 96},
{"name": "inst_3A5C7166","id": "a4819263-2595-402a-a23d-10c9301b1b70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A5C7166","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 160},
{"name": "inst_496EC388","id": "d852f97a-221d-4fdd-8a6c-2027db75f088","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_496EC388","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 192},
{"name": "inst_5412AC4D","id": "fda121d1-331a-4aea-bd31-3138cee665e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5412AC4D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 208},
{"name": "inst_60214E10","id": "203ebbae-f598-4a31-b496-0cb86d46dc5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60214E10","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 224},
{"name": "inst_5E380121","id": "0fbbef3a-57db-46e8-ae7f-f8fe15243fb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E380121","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 240},
{"name": "inst_563F834A","id": "663f6f9a-c9cc-4a99-b414-d42344b54c78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563F834A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 176},
{"name": "inst_5E2E836A","id": "04d4b708-753b-4f2c-9aa8-24e06b02c92c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E2E836A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 144},
{"name": "inst_B449668","id": "39238006-8f18-4afa-93c2-9429ee17fa9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B449668","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 240},
{"name": "inst_3679EDE4","id": "d4272de6-4fed-47c0-885c-0ee8cd98943c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3679EDE4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 240},
{"name": "inst_E167ECA","id": "abfe4942-2441-4736-be9f-5b34ba9d64e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E167ECA","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_7080A047","id": "91bec0b3-4771-4254-8487-b18c6f9c9450","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7080A047","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 240},
{"name": "inst_7B753231","id": "7f3da4a7-161f-4672-afdc-b6498637ad77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B753231","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 240},
{"name": "inst_4A545AE1","id": "56c42090-7493-43aa-8933-0d126af7dd96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A545AE1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_513F3781","id": "652f8ae3-c20b-4e2e-b9b6-e90961152db2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_513F3781","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_ADA5F22","id": "67c81073-a3f1-4b0e-baec-733a099fffee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ADA5F22","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_2C45C66E","id": "d361b6f4-5375-457d-918c-0039dea219c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C45C66E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_62C0D396","id": "4003f5b6-e72e-441d-b646-83fe9d1f0f34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62C0D396","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_37A32831","id": "2e667342-0371-4086-ac9b-fdbd9d41f0ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37A32831","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_321792E5","id": "473ec3e7-2a74-476c-8102-13b7c339a479","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_321792E5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_12D11A1C","id": "973ac136-fa7f-4d1e-aaee-61c257a70c6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12D11A1C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_32B3B28","id": "301d5191-3ebc-41b0-b548-a249a6cb9c7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32B3B28","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_2A69E35","id": "4864379b-6933-4b3b-aba5-836ac9d6b9a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A69E35","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_3954DE75","id": "cbb2587b-f47b-46a8-9346-29b1d465dde4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3954DE75","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_32486AEF","id": "c2d629ab-31ea-403d-9b74-7efe46ce2c62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32486AEF","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 208},
{"name": "inst_2A3CCFE8","id": "9ecb7582-8017-4a8d-9619-8a41279ee4bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A3CCFE8","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_5C0FBFB6","id": "63a32b9f-a188-4534-8b31-056fc5e668df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0FBFB6","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_2317A377","id": "e19b269a-a00e-4458-bfc3-e9d32461745e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2317A377","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_2AE37516","id": "5be80245-4f6e-4795-bcbd-3e56c27d0475","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AE37516","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 0},
{"name": "inst_43043CD3","id": "eecaf9d6-b74a-4a85-ba20-150c525b4846","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43043CD3","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_71CC5550","id": "82c65bc2-e6df-4b29-b6c6-fb039cf304e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71CC5550","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_1DEE382C","id": "7462297f-781a-448a-8e0c-a5a2a669999d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DEE382C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_1DC50354","id": "4ae417c2-ad9e-4cb6-b91d-6e3328138555","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC50354","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_38C806A5","id": "c76456bc-fcca-41b1-ac9a-cbf666b2f825","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C806A5","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_66A1145E","id": "f1e8aea1-a141-4e79-8c1f-b7533fe97923","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A1145E","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 0},
{"name": "inst_7E735AFC","id": "898c51e1-b183-4b94-b31e-154de6745d17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E735AFC","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_4AEE3F1C","id": "7ff24a33-837e-43d5-b4fd-41d5bdc31f3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AEE3F1C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 0},
{"name": "inst_6A5FF944","id": "96f45207-7980-4b5a-bf6b-68f72c9634e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A5FF944","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_365D8F4C","id": "cdb2d805-ee51-487d-80f7-fd483bfa25af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365D8F4C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_5AF40A8D","id": "74461c20-0e23-4f25-8845-344917bb11be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AF40A8D","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_4B58BCAF","id": "a927da67-f565-414c-9b31-47ee58773ff2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B58BCAF","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_54213C78","id": "f1a42ab9-c3bd-4763-b21d-bda2e688a13d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54213C78","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_3CB5B0E2","id": "d011f8c2-68aa-4d4c-817d-87ef180b8817","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CB5B0E2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 240},
{"name": "inst_5B5B724","id": "161f5321-ccb7-4ef4-a094-914a51205306","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B5B724","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 240},
{"name": "inst_63CF7602","id": "a4fdc84e-2b6d-4bfd-b9fd-277b0e49c424","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63CF7602","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 240},
{"name": "inst_43C0C832","id": "095dc7e2-37eb-4e66-a912-7a27e1cc34d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43C0C832","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 240},
{"name": "inst_239E6EB5","id": "c0af5841-ee04-45bf-b5df-e92fa2b4e2e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_239E6EB5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 240},
{"name": "inst_30CAB467","id": "7832b3ce-864e-49e0-a593-13be822015dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30CAB467","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 240},
{"name": "inst_1D2B24AB","id": "7a6116c2-7c0d-4d0c-aed3-08bc01a862d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D2B24AB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 240},
{"name": "inst_850EDFC","id": "b57c6a3c-189b-4d2a-8a1a-b946996f8f34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_850EDFC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 240},
{"name": "inst_7DB7859C","id": "b737181d-0ab7-450f-969a-9ab5bc7c4491","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB7859C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 240},
{"name": "inst_16347A51","id": "c335954b-5baf-4010-8629-ff433b24de01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16347A51","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 240},
{"name": "inst_4989EE32","id": "5732bf0e-f025-4f9c-ace3-d5b20ff1a634","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4989EE32","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 176},
{"name": "inst_BC17712","id": "31fea3ba-8efa-474f-8499-599c1d78cefa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BC17712","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 176},
{"name": "inst_8B09D22","id": "d3fc6dc9-4225-414b-ad77-a23a660413d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8B09D22","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 176},
{"name": "inst_4AF06B1D","id": "b635d98a-9b49-47c7-a4cc-ea636019550b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AF06B1D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 176},
{"name": "inst_10976318","id": "d61657c6-e065-47b7-83f2-1bc705be2183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10976318","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 176},
{"name": "inst_1AC61AAE","id": "83a0b43f-0155-4065-9823-6dbad05a8bc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AC61AAE","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 160},
{"name": "inst_3C9CF623","id": "3f2825e6-eaf5-4c67-ba08-4465846e26a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C9CF623","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 144},
{"name": "inst_61B3ECE1","id": "79652c37-00ce-4605-a318-453df27a05d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61B3ECE1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 128},
{"name": "inst_1D468D97","id": "ab593900-d255-4b51-aad8-68f324a5b625","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D468D97","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 112},
{"name": "inst_4EA4A240","id": "c9d5a05a-d45d-4cd6-813a-3e0ebae80d03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EA4A240","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 112},
{"name": "inst_78F484A5","id": "b9a25ce6-27a0-407c-b9b1-2e1dc9826113","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78F484A5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 112},
{"name": "inst_79AFB8A9","id": "88d6c6f7-98f0-48bb-896f-12057e10a9cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79AFB8A9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 96},
{"name": "inst_48E4E623","id": "bacd8f8c-be01-4739-af19-b92fb4f65494","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48E4E623","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 80},
{"name": "inst_23E72250","id": "48525c6a-86a8-4a65-8f73-7e6781f0f5f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23E72250","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 192},
{"name": "inst_27DA8837","id": "8fc00003-84ba-4ec7-b93c-b30d2eb787b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27DA8837","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 112},
{"name": "inst_5FBAFD44","id": "04111c2f-c3a0-41f0-9dfd-f0a53cc21970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FBAFD44","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_12DCB45A","id": "460e9006-e772-4544-8130-ef3668186557","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DCB45A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 144},
{"name": "inst_1874C831","id": "df27bd33-59cd-447c-9c98-1dd09e975989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1874C831","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_753EC7BD","id": "512d42f8-ac1b-416d-b590-d39f84d633e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_753EC7BD","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 176},
{"name": "inst_243126D5","id": "fab3fb88-5548-4112-a284-43eca91e06a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_243126D5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_5302171A","id": "f1f85391-3e99-4247-94eb-3e576205e96d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5302171A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 112},
{"name": "inst_76F0E0D7","id": "19f268dc-12b6-4f26-a719-4d33a7fa80f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76F0E0D7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 128},
{"name": "inst_35E6E76E","id": "dfdc44f6-5af3-4e77-ae97-846e0da2d3f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E6E76E","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 144},
{"name": "inst_3BD73016","id": "1e5dd5c0-eeb3-4c07-9735-807026fcfd3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BD73016","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 160},
{"name": "inst_4735A281","id": "c39810e1-3deb-4346-b1b8-6607fd05b63b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4735A281","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 176},
{"name": "inst_7E0278F9","id": "278d5fec-559c-4064-a362-7ebf08a8c063","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E0278F9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 192},
{"name": "inst_6AC54FD7","id": "4fefedf9-5f00-4d60-85ae-e1efba138dbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AC54FD7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 208},
{"name": "inst_7509924C","id": "1c064a7b-5b97-4231-8182-839d051e6980","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7509924C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_19851D83","id": "2dd80357-5766-405d-94bc-876560169a2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19851D83","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 64},
{"name": "inst_472E56DC","id": "9fb62774-a37e-4026-b54f-ec5d5ff4ecc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_472E56DC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 48},
{"name": "inst_21CA9974","id": "03988d1d-5ff0-4ec7-b61d-325cd12dd4b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21CA9974","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 32},
{"name": "inst_3250A44D","id": "a82d9ace-0039-4552-9ac0-1efd0a21bca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3250A44D","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 64},
{"name": "inst_68C31DAF","id": "0e07610c-e5aa-4d3d-af62-687581073578","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C31DAF","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_642F54D6","id": "1686470b-06b1-43e9-99a0-00d34311f708","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_642F54D6","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 96},
{"name": "inst_796013AF","id": "2bf72422-2bb1-41b2-a152-83202828b4fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_796013AF","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_115B1DE","id": "42ca3f20-122f-46eb-9efb-64ed9d2af2e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_115B1DE","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 96},
{"name": "inst_3EA350C","id": "eb788189-d9b3-40e3-923b-1ba9443be728","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EA350C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 160},
{"name": "inst_400D63DE","id": "3dc9ad5b-03c5-47d8-8789-f5e84e0039da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_400D63DE","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_1FD3E923","id": "657fd6fb-71f2-4db8-8780-a2b2cc995e49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FD3E923","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 160},
{"name": "inst_3320F43F","id": "d2dfcbf8-285f-4b16-90bf-809588e3b408","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3320F43F","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 160}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilBackground",
            "id": "38964faf-da94-4a70-9c1f-8998b5e4b73d",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,26,27,28,26,27,28,26,27,28,26,27,28,26,27,28,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,26,26,27,28,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,78,79,80,81,41,41,41,41,41,41,2147483648,
                    2147483648,81,41,41,41,104,18,19,107,18,19,41,41,41,78,79,
                    2147483648,94,41,26,26,41,18,19,41,18,19,41,41,41,91,92,
                    2147483648,107,41,41,41,41,18,19,41,18,19,41,41,41,104,2147483648,
                    2147483648,41,41,41,41,41,18,19,41,18,19,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,18,19,41,18,19,41,41,41,41,2147483648,
                    2147483648,26,26,27,28,41,31,32,41,31,32,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,26,41,41,41,41,41,26,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInvisStuff",
            "id": "4732dfb9-5e32-45bd-944a-b62c8bed433b",
            "depth": 800,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2F749BCE","id": "96ad85d0-9f73-4a11-be37-03bcfd820e39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F749BCE","objId": "499292b1-4e21-4efa-bae8-f4173e4a9b0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_7028469D","id": "c652a448-623e-4c3e-938e-455cb91dfee4","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7028469D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7028469D","objId": "b0763bde-6088-461e-965d-cd3b70cdc36e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_52BB9CF3","id": "02f7357f-0548-4640-9543-dfe49b7a326e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52BB9CF3","objId": "9decd6ec-7bd2-452c-a380-dbb55050209d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "2ef940c4-df1e-4158-86a5-00b50fa762e3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "df0e5250-db2d-456a-9a1c-050b951f28dc",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d02cd9c4-d10e-48b9-8555-2c950d9e741c",
        "Height": 256,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "800602b1-7086-4fed-90de-7855500b5f58","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4a495bb2-cf27-46ab-ae8a-1407ff025256","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d55f90bb-b06b-4b30-aff7-7a67feebbe0e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4ae1f0aa-1be2-448e-bf6c-d4e820bfcb19","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7e74ebdb-f0dd-44dc-ac99-a2663bd9e482","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a17072a2-e3b7-4365-87a1-7d555e2759c3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "91c8b525-0518-4316-9592-d74a1eee6395","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "03e55174-ef3b-4c02-b209-ad19a1838ef3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "40362412-ecd7-4ac4-9935-ec064ea4f583",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}