{
    "id": "c351a8be-13e5-4af0-b5f3-e93f9d9dfaf7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDeflect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}