{
    "id": "717e339f-3d77-40a8-b88b-89da7a557373",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSwordHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}