{
    "id": "861beeb3-e350-40f5-96e2-26e9a50592db",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndUnsheath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}