{
    "id": "a42f9db4-a270-4c46-aad4-ddf881bd4a26",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDamage",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}