{
    "id": "06841179-de26-4bc4-a83c-6bd5af0bad44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06841179-de26-4bc4-a83c-6bd5af0bad44",
    "children": [
        "a5bbd4a0-9242-40b2-8d43-39069596129e",
        "0dd29690-f454-4d67-93fa-e9d52b3365e7",
        "d23bd877-94e9-4f52-8f28-b3289a5f7ea3",
        "75cc98c9-280b-4bad-bfab-f6eb080d2696"
    ],
    "filterType": "GMSprite",
    "folderName": "Interact",
    "isDefaultView": false,
    "localisedFolderName": ""
}