{
    "id": "0bba9a40-e240-48d7-8a68-888b8741bdca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bba9a40-e240-48d7-8a68-888b8741bdca",
    "children": [
        "a339a3ac-ed7c-4d53-b584-41246f585275",
        "fd7d571c-d97e-4926-8dee-48a735a130d9",
        "841ca9a7-f5e7-40eb-9a34-9831bd2cdfdf"
    ],
    "filterType": "GMObject",
    "folderName": "Swords",
    "isDefaultView": false,
    "localisedFolderName": ""
}