{
    "id": "0dd29690-f454-4d67-93fa-e9d52b3365e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dd29690-f454-4d67-93fa-e9d52b3365e7",
    "children": [
        "cd99c3c6-baf6-41f1-b9ce-671c52372193",
        "21b5ccd1-23e5-49da-928b-9051d4bea073",
        "7f1dfa64-eb4c-46cf-b216-f99d605cc30a",
        "91031c02-9923-4a42-b5cc-5bc810685a55",
        "117e31be-f0cc-4b46-aee5-f1340812de16"
    ],
    "filterType": "GMSprite",
    "folderName": "Chest",
    "isDefaultView": false,
    "localisedFolderName": ""
}