{
    "id": "0e0be188-9372-400d-ab78-80462092256f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e0be188-9372-400d-ab78-80462092256f",
    "children": [
        "73c0116f-92f3-498a-8f98-e50d1ea411fe",
        "bfc59d21-fb05-43ea-a2ad-a75128261925",
        "865eed13-7d8a-49b6-9d14-7bca64063dd1"
    ],
    "filterType": "GMObject",
    "folderName": "Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}