{
    "id": "1ccf8e7a-6179-4d59-80c4-5e0b81decc6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ccf8e7a-6179-4d59-80c4-5e0b81decc6c",
    "children": [
        "861beeb3-e350-40f5-96e2-26e9a50592db",
        "717e339f-3d77-40a8-b88b-89da7a557373",
        "c351a8be-13e5-4af0-b5f3-e93f9d9dfaf7",
        "05a9da39-31f9-4ad1-9c2b-8106150bf7ba",
        "a42f9db4-a270-4c46-aad4-ddf881bd4a26",
        "7901944f-f144-4354-aff5-d4268bd8abfe",
        "56833c37-fbb3-4b0f-8cf2-b0462a87ddd2",
        "15c9a218-8eda-42f3-8123-a8a3feadcd94",
        "12d59a60-6fec-43f0-9d49-71f6e18bbd4c"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}