{
    "id": "1f3673da-98bd-47c2-af2f-58b7e186dbc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f3673da-98bd-47c2-af2f-58b7e186dbc8",
    "children": [
        "44674cad-e43d-4533-93f6-847e56fc0666",
        "9ad6f9a9-5787-4f1b-988b-6bc2cdca3375"
    ],
    "filterType": "GMSprite",
    "folderName": "Swords",
    "isDefaultView": false,
    "localisedFolderName": ""
}