{
    "id": "2586ec99-c7ac-4b1b-8a8c-c0bff0e6825d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2586ec99-c7ac-4b1b-8a8c-c0bff0e6825d",
    "children": [
        "726a9e4a-2f5a-4e57-908e-732823c3e30d",
        "cce85c4f-0b90-4145-b17a-85d4db32c348",
        "4576e13a-728c-4b62-b297-10b878914297",
        "8ac5fe90-adcc-4f07-9a26-5d0e2a8b73c6"
    ],
    "filterType": "GMSprite",
    "folderName": "Heros",
    "isDefaultView": false,
    "localisedFolderName": ""
}