{
    "id": "2b4a1c35-83b7-42c9-815a-3813b8d8d421",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b4a1c35-83b7-42c9-815a-3813b8d8d421",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}