{
    "id": "394510dd-7c47-46d3-89a7-80e1e9f15921",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "394510dd-7c47-46d3-89a7-80e1e9f15921",
    "children": [
        "52b2b6c4-ee93-44d0-a31b-2d460796d4ac",
        "1f3673da-98bd-47c2-af2f-58b7e186dbc8",
        "2586ec99-c7ac-4b1b-8a8c-c0bff0e6825d",
        "52f93d57-7d34-478f-b887-9a5235fe3d55",
        "06841179-de26-4bc4-a83c-6bd5af0bad44"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}