{
    "id": "3a9a2707-9c56-4b10-9754-d57d1deb2c7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a9a2707-9c56-4b10-9754-d57d1deb2c7f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}