{
    "id": "4856c992-8fdb-436f-a6cd-470518ae7970",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4856c992-8fdb-436f-a6cd-470518ae7970",
    "children": [
        "be14676a-e395-4727-b291-f6aee4dbcc16",
        "ea1c921f-c884-44ec-8896-557b82e4c98a",
        "0bba9a40-e240-48d7-8a68-888b8741bdca",
        "8be859d9-8ce0-4fa9-8a64-de12095312b6",
        "ddbff326-f27b-4c6b-b0e0-533f7723e141"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}