{
    "id": "52f93d57-7d34-478f-b887-9a5235fe3d55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52f93d57-7d34-478f-b887-9a5235fe3d55",
    "children": [
        "81fbdf86-6111-48ac-adff-3e02eb2f798f"
    ],
    "filterType": "GMSprite",
    "folderName": "Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}