{
    "id": "75cc98c9-280b-4bad-bfab-f6eb080d2696",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75cc98c9-280b-4bad-bfab-f6eb080d2696",
    "children": [
        "071e924d-9418-4a6b-ab70-991bc996fe95",
        "232be79d-be5d-486a-a264-0764cc4fd8b1"
    ],
    "filterType": "GMSprite",
    "folderName": "Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}