{
    "id": "7a59a1fe-57b3-40ef-ba09-d082b84aaba1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a59a1fe-57b3-40ef-ba09-d082b84aaba1",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}