{
    "id": "7f270135-9007-46d8-bb8d-2e4de54e93bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f270135-9007-46d8-bb8d-2e4de54e93bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}