{
    "id": "9ae31dea-6125-46ff-8b97-572b7a5a3578",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ae31dea-6125-46ff-8b97-572b7a5a3578",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}