{
    "id": "a348e931-8e51-4446-9c0e-b52562a57ff9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a348e931-8e51-4446-9c0e-b52562a57ff9",
    "children": [
        "82a50cf3-18f7-437b-8ffd-8736d4bc18e5",
        "b91f67a3-eacb-42a6-bccc-4a8b20664853"
    ],
    "filterType": "GMObject",
    "folderName": "Consumables",
    "isDefaultView": false,
    "localisedFolderName": ""
}