{
    "id": "afbc3cbe-40df-4301-8994-3c1d4d5c54cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "afbc3cbe-40df-4301-8994-3c1d4d5c54cb",
    "children": [
        "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}