{
    "id": "b24b1db4-d385-49b5-8b7a-8955fd7be74b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b24b1db4-d385-49b5-8b7a-8955fd7be74b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}