{
    "id": "b95ad91a-4531-4e01-9358-820000093aeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b95ad91a-4531-4e01-9358-820000093aeb",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}