{
    "id": "be14676a-e395-4727-b291-f6aee4dbcc16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be14676a-e395-4727-b291-f6aee4dbcc16",
    "children": [
        "18076606-d9f5-4cd3-a6b0-c86d75c6b08a",
        "2529ff53-8d4a-4b20-8cac-a02aba5cfaaa",
        "c29d29e7-5349-4f5e-a11d-0112d4944408"
    ],
    "filterType": "GMObject",
    "folderName": "Heros",
    "isDefaultView": false,
    "localisedFolderName": ""
}