{
    "id": "c937cf27-fc74-4b35-84f5-aea7a6008647",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c937cf27-fc74-4b35-84f5-aea7a6008647",
    "children": [
        "b48c69e9-9540-40fd-894c-ef21964a3dfe",
        "0fd3e1fc-17a7-4739-a747-f97be6f39895",
        "c661c843-2081-476f-8d44-6128391755b9",
        "9e351224-62be-4678-ba5a-857ab5441854",
        "ebd9245a-bf34-4260-b7ad-876d55647c30"
    ],
    "filterType": "GMObject",
    "folderName": "Chests",
    "isDefaultView": false,
    "localisedFolderName": ""
}