{
    "id": "d23bd877-94e9-4f52-8f28-b3289a5f7ea3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d23bd877-94e9-4f52-8f28-b3289a5f7ea3",
    "children": [
        "f000d2b6-4c13-4384-8efa-0061d1830c75",
        "3bc8971d-e572-44d2-8614-a13de13533ab"
    ],
    "filterType": "GMSprite",
    "folderName": "Consumables",
    "isDefaultView": false,
    "localisedFolderName": ""
}