{
    "id": "ddbff326-f27b-4c6b-b0e0-533f7723e141",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddbff326-f27b-4c6b-b0e0-533f7723e141",
    "children": [
        "c937cf27-fc74-4b35-84f5-aea7a6008647",
        "a348e931-8e51-4446-9c0e-b52562a57ff9",
        "681b6c8c-c5a9-4a56-b7c2-dd6e2d75a8e6",
        "0e0be188-9372-400d-ab78-80462092256f"
    ],
    "filterType": "GMObject",
    "folderName": "Interact",
    "isDefaultView": false,
    "localisedFolderName": ""
}