{
    "id": "ea1c921f-c884-44ec-8896-557b82e4c98a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea1c921f-c884-44ec-8896-557b82e4c98a",
    "children": [
        "c17f9ef9-cd22-41e7-a208-f2cf90f06b95",
        "cf875dda-5c11-4331-ab4e-153d5cb7aa5a",
        "9decd6ec-7bd2-452c-a380-dbb55050209d",
        "b0763bde-6088-461e-965d-cd3b70cdc36e",
        "916a1fd5-f94a-40b6-83bb-1646f013ecd9",
        "499292b1-4e21-4efa-bae8-f4173e4a9b0f"
    ],
    "filterType": "GMObject",
    "folderName": "Invisible",
    "isDefaultView": false,
    "localisedFolderName": ""
}