{
    "id": "ee536939-5bed-4cc1-8e94-aca3bd3df6e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee536939-5bed-4cc1-8e94-aca3bd3df6e9",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}