{
    "id": "f480104b-3dbf-455c-9e3e-e284264ca00e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f480104b-3dbf-455c-9e3e-e284264ca00e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}