
{
    "name": "rmSecond",
    "id": "35175a0f-f30e-4738-a309-342786f48981",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e15fa7d8-c896-4a43-816a-906cb6d52585",
        "3ba4ca44-d2d5-455c-9156-f44892969a51",
        "e7704057-dbfe-4229-af22-2de5f6f31f8d",
        "5420b5f0-756f-4a78-be91-f32ba799b183",
        "90a46137-d64a-4b11-be35-0e70ddc45927",
        "11be9788-1f90-4601-9e48-ea6b92c9a5ad",
        "31081098-05d0-488b-874c-fc55225430f1",
        "68ef7933-9c8a-449b-bf1c-33076e3ed014",
        "39c8c9d4-ad47-4175-b8d1-b63edd5a6f06",
        "aec9d5ef-f630-4b20-af55-c968d900a464",
        "9fd1c2d5-da37-41e3-ac51-512a99f1ae78",
        "bfd26e3e-897e-4192-8137-10988b0a9b37",
        "41ab797f-f87e-4012-9bc5-adb4bb81f3cb",
        "7739a75b-e67f-48d8-a391-57b5f617ad85",
        "0e0d365e-df9b-4715-8976-66146821e5e1",
        "a0f33885-5370-4893-8d3a-731d32ff8d47",
        "d02af364-b8e9-427c-a3bb-64d570143c90",
        "38e963b4-455f-4e2b-a3c9-c468cc9607f9",
        "841ded27-0e89-4f77-8721-8f6b65b0f171",
        "510aa3c9-0ab6-4caf-955e-6eaa6bd42368",
        "58ef0419-a990-48cf-8a46-7f2bdda6aa29",
        "5d8634b6-f6a5-469c-a2bd-20526c2de5fe",
        "ed6545ca-e957-44fa-9249-03286c752afa",
        "41192528-c8bc-4473-ba9d-602abd3885dd",
        "97660c89-7d21-459d-81f5-61121a800564",
        "8d5d6ac5-1a2f-4b2c-a001-c92f5ae2406f",
        "3d5c8fd9-e838-4485-8511-8aff971ff349",
        "34cc6da7-cc46-4b1d-a94c-c566772516a9",
        "f1ca590c-cbfb-4693-83d4-bbf121cbb278",
        "b322e230-1cbd-404e-aec0-1a53c4625916",
        "437240b2-82f3-4688-a281-8feac07d9520",
        "a83ef6ed-c481-4bce-b7b0-89f07298c2fd",
        "cb4fe68d-3080-4e4c-9a37-a85ce03d861c",
        "853ca961-19cb-4a4e-85d7-0e276f4abb95",
        "cd9b99fc-beaa-46dc-8e57-582df078e85c",
        "e0f1e066-a283-43fc-a099-c7aee8bf1d1c",
        "425673be-d68e-4c96-9c8a-7100798cfba1",
        "e013f2b2-deaa-4a60-91d3-5e221101646e",
        "849bbe47-a9a1-4a35-b17f-3549347c359d",
        "2773ca7c-96e0-4c0e-bb18-c56d9218a72f",
        "b516d847-ea55-42c7-8b67-d7b277edb438",
        "8c6442a4-b48a-4c6e-8ee8-387e1f07493b",
        "e2fa78f4-0d9a-4b8f-bca3-5dd6e63ed74e",
        "26793022-4f9a-4291-996f-512e20233683",
        "fd8d52ce-0dcb-414b-b348-bd2c6e47b8fa",
        "0d78b6a9-3400-4ec7-8b4c-73c609f10cf5",
        "0de1deed-a044-4a11-82b4-16a6cee4dd00",
        "31971885-00d2-4b4d-a91f-3dfe17b61a13",
        "4e28b25c-e468-44ac-923e-54babe56b271",
        "38d71e44-0d67-430a-8350-766551aa30da",
        "bc5f6a9b-6b24-49ce-8f57-8708628720d8",
        "401b1bb7-0dc1-4980-88b3-b9c0b82f83f2",
        "85c3c5d3-c242-4f27-8a6f-814249578848",
        "f746023a-67d8-4869-b90e-96c8d73df0c6",
        "7b8bf464-63e6-426d-b8c3-218839c3fc4d",
        "ddfe7614-e4dc-407c-b77f-610fd479b1a5",
        "0019b9b8-849b-4a28-9383-5869cba77308",
        "8ed92a1e-3394-40dc-aeae-b2badbb0971d",
        "206407a8-af9d-49c2-84c7-6c0ce0021537",
        "878d7840-d491-4d94-9fcd-bbd822d051e7",
        "9efe4b32-e9d1-46ae-8571-fe3e31ce381f",
        "7f951f06-e1ca-4c35-964b-4ae81a798a71",
        "005bbee1-b1a7-4e34-8f73-b1b634ac4f0f",
        "ab214f33-c9df-45ba-9703-ca855b846965",
        "a83c5a76-ed55-447b-a214-1c80af771b5d",
        "31c780c2-0069-4428-9b6f-16c3af02fffd",
        "ed86d299-572e-4ceb-a4de-2d1ba7a0c5ba",
        "49cbe2e0-ec15-4746-a7bd-59354fa89461",
        "0433100c-2f77-43f2-8bc9-3b6572a0f419",
        "c33c54fc-b917-4bc5-82bd-621903675214",
        "d362b824-9b0e-48ed-8ef5-f454c7680dbd",
        "4ec05e59-5c5a-4d2f-b23f-cafb1004fd78",
        "b6f3cc1e-98e9-4fe3-b34b-c1a244df68d6",
        "ad94a4a8-e48b-4e8e-b71e-b02092248e5b",
        "c0296c23-1c22-47ca-8210-3fbdfeb41ad9",
        "064a431f-4a37-400d-afa4-c9fb9a464751",
        "a0806660-c328-45db-b597-16dc77b0352d",
        "2dbf54ba-3338-41fe-bf90-e39437c8b17c",
        "3c678feb-49c9-4572-bce1-7fb95848e842",
        "9b535c44-98ac-472c-a028-907968cb9769",
        "7ae7760b-fdb7-416f-b786-a81a2bfa7788",
        "ad5e6de7-a16e-439b-9dcc-f15f4c18050c",
        "b7480931-a58e-4f68-b164-51fad368cda1",
        "80659144-2c1d-4470-b3b3-7a40fc83f4b8",
        "b9487a4d-e661-47df-98ee-4b8152db09c3",
        "99f7ade9-303b-4da0-9043-7206a51b3877",
        "508e2845-fee8-45b9-9a58-60db9fa6d77a",
        "64e9a7ad-189a-4147-acd4-97472f0303f6",
        "e6296a2e-2cdd-4966-9f5f-074b0502e16c",
        "1d27c31a-b715-476b-b430-5cd108108b5c",
        "76a6c175-eb07-41ce-bbd7-c745bb497c70",
        "8edfadc8-d45a-484d-aabb-d1a3660e6df4",
        "768f422c-f44d-4755-90d4-9da04825e6a5"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerHero",
            "id": "ff764465-ec1a-489a-bc80-840f374d8e29",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerEnemies",
            "id": "53432d84-78e4-43b8-bb29-18f3908cdbf9",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInteract",
            "id": "6a1844e8-91e1-4c1b-9436-d0cb7baa4327",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerExit",
            "id": "0dc108d2-39db-4bbd-beae-b315ec5246ca",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_606AEE43","id": "e6296a2e-2cdd-4966-9f5f-074b0502e16c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_606AEE43","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 112},
{"name": "inst_5519F04C","id": "1d27c31a-b715-476b-b430-5cd108108b5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5519F04C","objId": "ce5caf7a-ab18-40c2-b2ae-b808cc77f9b4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "teleport",
            "id": "36f62d6c-868e-49cb-be94-16ea36d47e2e",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_307F87FC","id": "76a6c175-eb07-41ce-bbd7-c745bb497c70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_307F87FC","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_418FAA58","id": "8edfadc8-d45a-484d-aabb-d1a3660e6df4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_418FAA58","objId": "916a1fd5-f94a-40b6-83bb-1646f013ecd9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 112}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilDecoration",
            "id": "9f3301ec-531c-48e2-bb50-e882373fc725",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,13,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,39,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,16,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,52,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,29,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,65,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,46,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,46,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,59,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerWall",
            "id": "eb73091a-a097-4cc9-a43b-8f1d928fc8e7",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_67E9E60","id": "e7704057-dbfe-4229-af22-2de5f6f31f8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E9E60","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 16},
{"name": "inst_65D9289D","id": "5420b5f0-756f-4a78-be91-f32ba799b183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65D9289D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 16},
{"name": "inst_54E74EB5","id": "90a46137-d64a-4b11-be35-0e70ddc45927","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54E74EB5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 16},
{"name": "inst_737CE2D2","id": "11be9788-1f90-4601-9e48-ea6b92c9a5ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_737CE2D2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 16},
{"name": "inst_7554C0C4","id": "31081098-05d0-488b-874c-fc55225430f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7554C0C4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 16},
{"name": "inst_4B761610","id": "68ef7933-9c8a-449b-bf1c-33076e3ed014","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B761610","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 16},
{"name": "inst_14E7F92D","id": "39c8c9d4-ad47-4175-b8d1-b63edd5a6f06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14E7F92D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_50EF9914","id": "aec9d5ef-f630-4b20-af55-c968d900a464","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50EF9914","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 16},
{"name": "inst_513AD6F7","id": "9fd1c2d5-da37-41e3-ac51-512a99f1ae78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_513AD6F7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 16},
{"name": "inst_492367E0","id": "bfd26e3e-897e-4192-8137-10988b0a9b37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_492367E0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 16},
{"name": "inst_4322740D","id": "41ab797f-f87e-4012-9bc5-adb4bb81f3cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4322740D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_3D876246","id": "7739a75b-e67f-48d8-a391-57b5f617ad85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D876246","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 16},
{"name": "inst_2132C7A0","id": "0e0d365e-df9b-4715-8976-66146821e5e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2132C7A0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 16},
{"name": "inst_58431E3B","id": "a0f33885-5370-4893-8d3a-731d32ff8d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58431E3B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 16},
{"name": "inst_42BFCD27","id": "d02af364-b8e9-427c-a3bb-64d570143c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42BFCD27","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 16},
{"name": "inst_4F38E80","id": "38e963b4-455f-4e2b-a3c9-c468cc9607f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F38E80","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_21FACC47","id": "841ded27-0e89-4f77-8721-8f6b65b0f171","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21FACC47","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 32},
{"name": "inst_70CE1406","id": "510aa3c9-0ab6-4caf-955e-6eaa6bd42368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70CE1406","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 48},
{"name": "inst_476C8D2B","id": "58ef0419-a990-48cf-8a46-7f2bdda6aa29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476C8D2B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 64},
{"name": "inst_46D91043","id": "5d8634b6-f6a5-469c-a2bd-20526c2de5fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46D91043","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 80},
{"name": "inst_DA4874","id": "ed6545ca-e957-44fa-9249-03286c752afa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA4874","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 96},
{"name": "inst_8513918","id": "41192528-c8bc-4473-ba9d-602abd3885dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8513918","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 160},
{"name": "inst_116DF7BA","id": "97660c89-7d21-459d-81f5-61121a800564","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_116DF7BA","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 192},
{"name": "inst_16C7979A","id": "8d5d6ac5-1a2f-4b2c-a001-c92f5ae2406f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C7979A","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 208},
{"name": "inst_5A38B6BB","id": "3d5c8fd9-e838-4485-8511-8aff971ff349","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A38B6BB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 224},
{"name": "inst_96BDEB7","id": "34cc6da7-cc46-4b1d-a94c-c566772516a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96BDEB7","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 240},
{"name": "inst_24084883","id": "f1ca590c-cbfb-4693-83d4-bbf121cbb278","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24084883","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 176},
{"name": "inst_157A8267","id": "b322e230-1cbd-404e-aec0-1a53c4625916","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_157A8267","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 144},
{"name": "inst_D2B60EB","id": "437240b2-82f3-4688-a281-8feac07d9520","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D2B60EB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 240},
{"name": "inst_3878CE64","id": "a83ef6ed-c481-4bce-b7b0-89f07298c2fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3878CE64","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 240},
{"name": "inst_5F531BB1","id": "cb4fe68d-3080-4e4c-9a37-a85ce03d861c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F531BB1","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 240},
{"name": "inst_1C2B42D4","id": "853ca961-19cb-4a4e-85d7-0e276f4abb95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C2B42D4","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_1111F742","id": "cd9b99fc-beaa-46dc-8e57-582df078e85c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1111F742","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 240},
{"name": "inst_3B292DA5","id": "e0f1e066-a283-43fc-a099-c7aee8bf1d1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B292DA5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 240},
{"name": "inst_5B97B656","id": "425673be-d68e-4c96-9c8a-7100798cfba1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B97B656","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_20EFDB3B","id": "e013f2b2-deaa-4a60-91d3-5e221101646e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20EFDB3B","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_12023D78","id": "849bbe47-a9a1-4a35-b17f-3549347c359d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12023D78","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_7E1F29A5","id": "2773ca7c-96e0-4c0e-bb18-c56d9218a72f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1F29A5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_40B44846","id": "b516d847-ea55-42c7-8b67-d7b277edb438","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40B44846","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_775003CB","id": "8c6442a4-b48a-4c6e-8ee8-387e1f07493b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775003CB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_29C1A20D","id": "e2fa78f4-0d9a-4b8f-bca3-5dd6e63ed74e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C1A20D","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_511F6347","id": "26793022-4f9a-4291-996f-512e20233683","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_511F6347","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_5CD9F859","id": "fd8d52ce-0dcb-414b-b348-bd2c6e47b8fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CD9F859","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_1918C5C","id": "0d78b6a9-3400-4ec7-8b4c-73c609f10cf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1918C5C","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_376D95E0","id": "0de1deed-a044-4a11-82b4-16a6cee4dd00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_376D95E0","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_5D87EF85","id": "31971885-00d2-4b4d-a91f-3dfe17b61a13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D87EF85","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 208},
{"name": "inst_437956FB","id": "4e28b25c-e468-44ac-923e-54babe56b271","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_437956FB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_5CB54B38","id": "38d71e44-0d67-430a-8350-766551aa30da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CB54B38","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_1B1C0A09","id": "bc5f6a9b-6b24-49ce-8f57-8708628720d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B1C0A09","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_420A3759","id": "401b1bb7-0dc1-4980-88b3-b9c0b82f83f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_420A3759","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 0},
{"name": "inst_70DFB0A9","id": "85c3c5d3-c242-4f27-8a6f-814249578848","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DFB0A9","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_3293B3F5","id": "f746023a-67d8-4869-b90e-96c8d73df0c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3293B3F5","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_3BC05490","id": "7b8bf464-63e6-426d-b8c3-218839c3fc4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC05490","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_3BF806F5","id": "ddfe7614-e4dc-407c-b77f-610fd479b1a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BF806F5","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_AA9A5A9","id": "0019b9b8-849b-4a28-9383-5869cba77308","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA9A5A9","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_1A080BFE","id": "8ed92a1e-3394-40dc-aeae-b2badbb0971d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A080BFE","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 0},
{"name": "inst_4D429A73","id": "206407a8-af9d-49c2-84c7-6c0ce0021537","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D429A73","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_5AD2BEC4","id": "878d7840-d491-4d94-9fcd-bbd822d051e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AD2BEC4","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 0},
{"name": "inst_72E84E49","id": "9efe4b32-e9d1-46ae-8571-fe3e31ce381f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72E84E49","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_35514289","id": "7f951f06-e1ca-4c35-964b-4ae81a798a71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35514289","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_57B60860","id": "005bbee1-b1a7-4e34-8f73-b1b634ac4f0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57B60860","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_4341734","id": "ab214f33-c9df-45ba-9703-ca855b846965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4341734","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_6368DD7F","id": "a83c5a76-ed55-447b-a214-1c80af771b5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6368DD7F","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_132B2949","id": "31c780c2-0069-4428-9b6f-16c3af02fffd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_132B2949","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 240},
{"name": "inst_21872CC2","id": "ed86d299-572e-4ceb-a4de-2d1ba7a0c5ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21872CC2","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 224},
{"name": "inst_32E5C5AB","id": "49cbe2e0-ec15-4746-a7bd-59354fa89461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32E5C5AB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 208},
{"name": "inst_773F41D5","id": "0433100c-2f77-43f2-8bc9-3b6572a0f419","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773F41D5","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 224},
{"name": "inst_5644CA14","id": "c33c54fc-b917-4bc5-82bd-621903675214","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5644CA14","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 208},
{"name": "inst_3B2FE143","id": "d362b824-9b0e-48ed-8ef5-f454c7680dbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B2FE143","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 192},
{"name": "inst_3948DB80","id": "4ec05e59-5c5a-4d2f-b23f-cafb1004fd78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3948DB80","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_7769A13E","id": "b6f3cc1e-98e9-4fe3-b34b-c1a244df68d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7769A13E","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 192},
{"name": "inst_25E91EDD","id": "ad94a4a8-e48b-4e8e-b71e-b02092248e5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25E91EDD","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 192},
{"name": "inst_5DA79CD8","id": "c0296c23-1c22-47ca-8210-3fbdfeb41ad9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA79CD8","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 192},
{"name": "inst_1E2A7E9B","id": "064a431f-4a37-400d-afa4-c9fb9a464751","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E2A7E9B","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_6369BEDD","id": "a0806660-c328-45db-b597-16dc77b0352d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6369BEDD","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 192},
{"name": "inst_67596B1C","id": "2dbf54ba-3338-41fe-bf90-e39437c8b17c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67596B1C","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 192},
{"name": "inst_46A55DEE","id": "3c678feb-49c9-4572-bce1-7fb95848e842","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A55DEE","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 192},
{"name": "inst_525EA0D0","id": "9b535c44-98ac-472c-a028-907968cb9769","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_525EA0D0","objId": "865eed13-7d8a-49b6-9d14-7bca64063dd1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_4602C996","id": "7ae7760b-fdb7-416f-b786-a81a2bfa7788","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4602C996","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 208},
{"name": "inst_724F8F57","id": "ad5e6de7-a16e-439b-9dcc-f15f4c18050c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_724F8F57","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 208},
{"name": "inst_C28F4FB","id": "b7480931-a58e-4f68-b164-51fad368cda1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C28F4FB","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 208},
{"name": "inst_6D8F78AD","id": "80659144-2c1d-4470-b3b3-7a40fc83f4b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D8F78AD","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 208},
{"name": "inst_517DF2C9","id": "b9487a4d-e661-47df-98ee-4b8152db09c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_517DF2C9","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 208},
{"name": "inst_21F97852","id": "99f7ade9-303b-4da0-9043-7206a51b3877","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21F97852","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 208},
{"name": "inst_42CE3650","id": "508e2845-fee8-45b9-9a58-60db9fa6d77a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42CE3650","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 208},
{"name": "inst_2CBF67BC","id": "64e9a7ad-189a-4147-acd4-97472f0303f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CBF67BC","objId": "bfc59d21-fb05-43ea-a2ad-a75128261925","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 208}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tilBackground",
            "id": "968220e1-2e78-47bd-863f-2687939d134f",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,78,79,80,81,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,91,92,93,94,41,41,41,41,41,41,2147483648,
                    2147483648,81,41,41,41,104,105,106,107,41,41,41,41,41,78,79,
                    2147483648,94,41,41,41,41,41,41,41,41,41,41,41,41,91,92,
                    2147483648,107,41,41,41,41,41,41,41,41,41,41,41,41,104,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,41,41,41,41,41,41,41,41,41,41,41,41,2147483648,
                    2147483648,41,41,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,41,41,2147483648,
                    2147483648,41,41,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,41,41,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "a7ffcbe8-9d74-4d5c-90a0-d5e18d84b306",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LayerInvisStuff",
            "id": "589f23ba-929f-4380-b4cf-34ecd757827f",
            "depth": 800,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_49CEECFD","id": "768f422c-f44d-4755-90d4-9da04825e6a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49CEECFD","objId": "499292b1-4e21-4efa-bae8-f4173e4a9b0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_23B3089D","id": "e15fa7d8-c896-4a43-816a-906cb6d52585","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_23B3089D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23B3089D","objId": "b0763bde-6088-461e-965d-cd3b70cdc36e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_26BD4D0","id": "3ba4ca44-d2d5-455c-9156-f44892969a51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26BD4D0","objId": "9decd6ec-7bd2-452c-a380-dbb55050209d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "be7a3c83-1bb2-4f34-bd9b-11f97419a37d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "1aaab935-34c8-4c49-b5ba-50444d62e58c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "95e03420-fff8-4381-815f-6071e9132a63",
        "Height": 256,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "48c2b1a0-5195-4cd3-a9ac-2bde2b5f9c0b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e4bf508b-facb-48b5-86b9-52ce2c035f3e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c3bc9ad-69ff-4bda-b0f1-8103fd4fc476","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "187683a4-baea-4f6f-abc5-1c268c522db2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8ace6fd4-b3ed-4ff9-9c94-4be475c09eec","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2bc93595-2943-4f90-ac34-71c45c177d65","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3f089639-167b-4f15-af9b-175ff653750d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2ff3dd06-ca21-4402-aeb1-144ad866fe92","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c071d12e-7943-4afa-8492-c964d0d2c773",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}