{
    "id": "56833c37-fbb3-4b0f-8cf2-b0462a87ddd2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndFireStart",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}